EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" INNER JOIN "link_sets" ON "link_sets"."content_id" = "links"."link_set_content_id" WHERE "link_sets"."content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" NOT IN ($3, $4) ORDER BY "links"."link_type" ASC, "links"."position" ASC [["content_id", "67b0e27e-790f-4dbd-8b36-06a2025e4399"], ["link_type", "role"], ["target_content_id", "aa750cdf-7925-429d-a2b3-0d9fa47d2c48"], ["target_content_id", "478bf17c-7a51-4fed-88ac-1c8e3f9ee038"]]
                                                                             QUERY PLAN
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=13.05..13.05 rows=1 width=39) (actual time=0.019..0.019 rows=1 loops=1)
   Sort Key: links."position"
   Sort Method: quicksort  Memory: 25kB
   ->  Nested Loop  (cost=0.99..13.04 rows=1 width=39) (actual time=0.015..0.016 rows=1 loops=1)
         ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=55) (actual time=0.009..0.010 rows=1 loops=1)
               Index Cond: ((link_set_content_id = '67b0e27e-790f-4dbd-8b36-06a2025e4399'::uuid) AND ((link_type)::text = 'role'::text))
               Filter: (target_content_id <> ALL ('{aa750cdf-7925-429d-a2b3-0d9fa47d2c48,478bf17c-7a51-4fed-88ac-1c8e3f9ee038}'::uuid[]))
         ->  Index Only Scan using index_link_sets_on_content_id on link_sets  (cost=0.42..4.44 rows=1 width=16) (actual time=0.005..0.005 rows=1 loops=1)
               Index Cond: (content_id = '67b0e27e-790f-4dbd-8b36-06a2025e4399'::uuid)
               Heap Fetches: 0
 Planning Time: 0.115 ms
 Execution Time: 0.034 ms
(12 rows)
