EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" INNER JOIN "link_sets" ON "link_sets"."content_id" = "links"."link_set_content_id" WHERE "link_sets"."content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" NOT IN ($3, $4) ORDER BY "links"."link_type" ASC, "links"."position" ASC [["content_id", "bef53a8d-0c82-4656-9319-de0322f37570"], ["link_type", "role"], ["target_content_id", "99a5828c-79dd-4533-ab18-18069be289cf"], ["target_content_id", "fafa4cba-a440-4d98-a5b1-d8f89473dbb7"]]
                                                                             QUERY PLAN
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=13.05..13.05 rows=1 width=39) (actual time=0.017..0.018 rows=1 loops=1)
   Sort Key: links."position"
   Sort Method: quicksort  Memory: 25kB
   ->  Nested Loop  (cost=0.99..13.04 rows=1 width=39) (actual time=0.014..0.015 rows=1 loops=1)
         ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=55) (actual time=0.009..0.009 rows=1 loops=1)
               Index Cond: ((link_set_content_id = 'bef53a8d-0c82-4656-9319-de0322f37570'::uuid) AND ((link_type)::text = 'role'::text))
               Filter: (target_content_id <> ALL ('{99a5828c-79dd-4533-ab18-18069be289cf,fafa4cba-a440-4d98-a5b1-d8f89473dbb7}'::uuid[]))
         ->  Index Only Scan using index_link_sets_on_content_id on link_sets  (cost=0.42..4.44 rows=1 width=16) (actual time=0.004..0.004 rows=1 loops=1)
               Index Cond: (content_id = 'bef53a8d-0c82-4656-9319-de0322f37570'::uuid)
               Heap Fetches: 0
 Planning Time: 0.107 ms
 Execution Time: 0.032 ms
(12 rows)
