EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."link_set_content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" != $3 ORDER BY "links"."link_type" ASC, "links"."position" ASC [["link_set_content_id", "de98a52d-32bd-4c2c-9c18-e73969622c87"], ["link_type", "role"], ["target_content_id", "2f60a86b-1ccd-49e7-b991-5517e4c9bbe3"]]
                                                                               QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8.60..8.61 rows=1 width=39) (actual time=0.022..0.022 rows=1 loops=1)
   Sort Key: "position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=39) (actual time=0.017..0.018 rows=1 loops=1)
         Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = 'de98a52d-32bd-4c2c-9c18-e73969622c87'::uuid) AND ((link_type)::text = 'role'::text))
         Filter: (target_content_id <> '2f60a86b-1ccd-49e7-b991-5517e4c9bbe3'::uuid)
 Planning Time: 0.150 ms
 Execution Time: 0.041 ms
(8 rows)
