EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."link_set_content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" NOT IN ($3, $4) ORDER BY "links"."link_type" ASC, "links"."position" ASC [["link_set_content_id", "79ae0079-d79f-4351-aa3c-3a4ba857c63c"], ["link_type", "role"], ["target_content_id", "96ae61d6-c2a1-48cb-8e67-da9d105ae381"], ["target_content_id", "1f3c5ffd-5f02-42e5-83eb-8e4821e233c8"]]
                                                                               QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8.60..8.61 rows=1 width=39) (actual time=0.007..0.008 rows=1 loops=1)
   Sort Key: "position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=39) (actual time=0.005..0.006 rows=1 loops=1)
         Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = '79ae0079-d79f-4351-aa3c-3a4ba857c63c'::uuid) AND ((link_type)::text = 'role'::text))
         Filter: (target_content_id <> ALL ('{96ae61d6-c2a1-48cb-8e67-da9d105ae381,1f3c5ffd-5f02-42e5-83eb-8e4821e233c8}'::uuid[]))
 Planning Time: 0.059 ms
 Execution Time: 0.015 ms
(8 rows)
