EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."link_set_content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" != $3 ORDER BY "links"."link_type" ASC, "links"."position" ASC [["link_set_content_id", "b93a6e6c-a7b0-4706-9806-e50e5f52e594"], ["link_type", "role"], ["target_content_id", "90ad5c0c-4b41-4ea0-942c-44736c140778"]]
                                                                               QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8.60..8.61 rows=1 width=39) (actual time=0.016..0.017 rows=1 loops=1)
   Sort Key: "position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=39) (actual time=0.012..0.012 rows=1 loops=1)
         Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = 'b93a6e6c-a7b0-4706-9806-e50e5f52e594'::uuid) AND ((link_type)::text = 'role'::text))
         Filter: (target_content_id <> '90ad5c0c-4b41-4ea0-942c-44736c140778'::uuid)
 Planning Time: 0.134 ms
 Execution Time: 0.033 ms
(8 rows)
