EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."link_set_content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" != $3 ORDER BY "links"."link_type" ASC, "links"."position" ASC [["link_set_content_id", "2e55b0e6-968b-4f9e-b694-2ddd890f3952"], ["link_type", "role"], ["target_content_id", "6e000fab-7c45-479a-8362-53a971f31f28"]]
                                                                               QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8.60..8.61 rows=1 width=39) (actual time=0.012..0.012 rows=1 loops=1)
   Sort Key: "position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=39) (actual time=0.009..0.009 rows=1 loops=1)
         Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = '2e55b0e6-968b-4f9e-b694-2ddd890f3952'::uuid) AND ((link_type)::text = 'role'::text))
         Filter: (target_content_id <> '6e000fab-7c45-479a-8362-53a971f31f28'::uuid)
 Planning Time: 0.089 ms
 Execution Time: 0.023 ms
(8 rows)
