EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."link_set_content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" NOT IN ($3, $4) ORDER BY "links"."link_type" ASC, "links"."position" ASC [["link_set_content_id", "d836e4ec-e015-434b-bd53-ea81fd24089d"], ["link_type", "role"], ["target_content_id", "4c717efc-f47b-478e-a76d-ce1ae0af1946"], ["target_content_id", "2423a3f9-0f4a-4719-8d71-8874d1b4a462"]]
                                                                               QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8.60..8.61 rows=1 width=39) (actual time=0.011..0.011 rows=1 loops=1)
   Sort Key: "position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=39) (actual time=0.008..0.008 rows=1 loops=1)
         Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = 'd836e4ec-e015-434b-bd53-ea81fd24089d'::uuid) AND ((link_type)::text = 'role'::text))
         Filter: (target_content_id <> ALL ('{4c717efc-f47b-478e-a76d-ce1ae0af1946,2423a3f9-0f4a-4719-8d71-8874d1b4a462}'::uuid[]))
 Planning Time: 0.086 ms
 Execution Time: 0.021 ms
(8 rows)
