EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" INNER JOIN "link_sets" ON "link_sets"."content_id" = "links"."link_set_content_id" WHERE "link_sets"."content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" NOT IN ($3, $4) ORDER BY "links"."link_type" ASC, "links"."position" ASC [["content_id", "97227b10-1dd6-44c8-921c-d95d657e730c"], ["link_type", "role"], ["target_content_id", "de4e9dc6-cca4-43af-a594-682023b84d6c"], ["target_content_id", "a24384d8-8796-48d6-be1f-2e5f3f0dae77"]]
                                                                             QUERY PLAN
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=13.05..13.05 rows=1 width=39) (actual time=0.019..0.020 rows=1 loops=1)
   Sort Key: links."position"
   Sort Method: quicksort  Memory: 25kB
   ->  Nested Loop  (cost=0.99..13.04 rows=1 width=39) (actual time=0.015..0.017 rows=1 loops=1)
         ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=55) (actual time=0.010..0.011 rows=1 loops=1)
               Index Cond: ((link_set_content_id = '97227b10-1dd6-44c8-921c-d95d657e730c'::uuid) AND ((link_type)::text = 'role'::text))
               Filter: (target_content_id <> ALL ('{de4e9dc6-cca4-43af-a594-682023b84d6c,a24384d8-8796-48d6-be1f-2e5f3f0dae77}'::uuid[]))
         ->  Index Only Scan using index_link_sets_on_content_id on link_sets  (cost=0.42..4.44 rows=1 width=16) (actual time=0.004..0.005 rows=1 loops=1)
               Index Cond: (content_id = '97227b10-1dd6-44c8-921c-d95d657e730c'::uuid)
               Heap Fetches: 0
 Planning Time: 0.117 ms
 Execution Time: 0.035 ms
(12 rows)
