EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."link_set_content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" NOT IN ($3, $4) ORDER BY "links"."link_type" ASC, "links"."position" ASC [["link_set_content_id", "e903cb90-d19a-4082-b465-de08b137710f"], ["link_type", "role"], ["target_content_id", "7cd6bf12-bbe9-4118-8523-f927b0442156"], ["target_content_id", "933eb411-91df-4e80-b51b-f753390d0d44"]]
                                                                               QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8.60..8.61 rows=1 width=39) (actual time=0.008..0.008 rows=1 loops=1)
   Sort Key: "position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=39) (actual time=0.006..0.006 rows=1 loops=1)
         Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = 'e903cb90-d19a-4082-b465-de08b137710f'::uuid) AND ((link_type)::text = 'role'::text))
         Filter: (target_content_id <> ALL ('{7cd6bf12-bbe9-4118-8523-f927b0442156,933eb411-91df-4e80-b51b-f753390d0d44}'::uuid[]))
 Planning Time: 0.062 ms
 Execution Time: 0.016 ms
(8 rows)
