EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."link_set_content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" != $3 ORDER BY "links"."link_type" ASC, "links"."position" ASC [["link_set_content_id", "b0f6658c-4984-44df-bd59-4b32b80cd38e"], ["link_type", "role"], ["target_content_id", "35188c07-5c67-4433-950c-636b27e044aa"]]
                                                                               QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8.60..8.61 rows=1 width=39) (actual time=0.019..0.019 rows=1 loops=1)
   Sort Key: "position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=39) (actual time=0.014..0.015 rows=1 loops=1)
         Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = 'b0f6658c-4984-44df-bd59-4b32b80cd38e'::uuid) AND ((link_type)::text = 'role'::text))
         Filter: (target_content_id <> '35188c07-5c67-4433-950c-636b27e044aa'::uuid)
 Planning Time: 0.149 ms
 Execution Time: 0.035 ms
(8 rows)
