EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."link_set_content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" NOT IN ($3, $4) ORDER BY "links"."link_type" ASC, "links"."position" ASC [["link_set_content_id", "c04e1129-a5e3-4d37-8984-a65ab9700304"], ["link_type", "role"], ["target_content_id", "d994e55c-48c9-4795-b872-58d8ec98af12"], ["target_content_id", "0e11b976-f017-4c29-b0f2-94468466af99"]]
                                                                               QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8.60..8.61 rows=1 width=39) (actual time=0.010..0.010 rows=1 loops=1)
   Sort Key: "position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=39) (actual time=0.007..0.008 rows=1 loops=1)
         Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = 'c04e1129-a5e3-4d37-8984-a65ab9700304'::uuid) AND ((link_type)::text = 'role'::text))
         Filter: (target_content_id <> ALL ('{d994e55c-48c9-4795-b872-58d8ec98af12,0e11b976-f017-4c29-b0f2-94468466af99}'::uuid[]))
 Planning Time: 0.071 ms
 Execution Time: 0.019 ms
(8 rows)
