EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" INNER JOIN "link_sets" ON "link_sets"."content_id" = "links"."link_set_content_id" WHERE "link_sets"."content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" NOT IN ($3, $4) ORDER BY "links"."link_type" ASC, "links"."position" ASC [["content_id", "2e55b0e6-968b-4f9e-b694-2ddd890f3952"], ["link_type", "role"], ["target_content_id", "d994e55c-48c9-4795-b872-58d8ec98af12"], ["target_content_id", "6e000fab-7c45-479a-8362-53a971f31f28"]]
                                                                             QUERY PLAN
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=13.05..13.05 rows=1 width=39) (actual time=0.015..0.016 rows=1 loops=1)
   Sort Key: links."position"
   Sort Method: quicksort  Memory: 25kB
   ->  Nested Loop  (cost=0.99..13.04 rows=1 width=39) (actual time=0.012..0.013 rows=1 loops=1)
         ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=55) (actual time=0.007..0.008 rows=1 loops=1)
               Index Cond: ((link_set_content_id = '2e55b0e6-968b-4f9e-b694-2ddd890f3952'::uuid) AND ((link_type)::text = 'role'::text))
               Filter: (target_content_id <> ALL ('{d994e55c-48c9-4795-b872-58d8ec98af12,6e000fab-7c45-479a-8362-53a971f31f28}'::uuid[]))
         ->  Index Only Scan using index_link_sets_on_content_id on link_sets  (cost=0.42..4.44 rows=1 width=16) (actual time=0.004..0.004 rows=1 loops=1)
               Index Cond: (content_id = '2e55b0e6-968b-4f9e-b694-2ddd890f3952'::uuid)
               Heap Fetches: 0
 Planning Time: 0.093 ms
 Execution Time: 0.029 ms
(12 rows)
