EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" INNER JOIN "link_sets" ON "link_sets"."content_id" = "links"."link_set_content_id" WHERE "link_sets"."content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" != $3 ORDER BY "links"."link_type" ASC, "links"."position" ASC [["content_id", "63250661-be76-4453-a0de-75dcc2338cf9"], ["link_type", "person"], ["target_content_id", "166de92d-cf97-4bac-b11d-bcad9f950d45"]]
                                                                             QUERY PLAN
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=13.05..13.05 rows=1 width=39) (actual time=0.020..0.021 rows=1 loops=1)
   Sort Key: links."position"
   Sort Method: quicksort  Memory: 25kB
   ->  Nested Loop  (cost=0.99..13.04 rows=1 width=39) (actual time=0.016..0.017 rows=1 loops=1)
         ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=55) (actual time=0.010..0.010 rows=1 loops=1)
               Index Cond: ((link_set_content_id = '63250661-be76-4453-a0de-75dcc2338cf9'::uuid) AND ((link_type)::text = 'person'::text))
               Filter: (target_content_id <> '166de92d-cf97-4bac-b11d-bcad9f950d45'::uuid)
         ->  Index Only Scan using index_link_sets_on_content_id on link_sets  (cost=0.42..4.44 rows=1 width=16) (actual time=0.005..0.005 rows=1 loops=1)
               Index Cond: (content_id = '63250661-be76-4453-a0de-75dcc2338cf9'::uuid)
               Heap Fetches: 0
 Planning Time: 0.120 ms
 Execution Time: 0.037 ms
(12 rows)
