EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" INNER JOIN "link_sets" ON "link_sets"."content_id" = "links"."link_set_content_id" WHERE "link_sets"."content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" NOT IN ($3, $4) ORDER BY "links"."link_type" ASC, "links"."position" ASC [["content_id", "bcf3bade-b0c7-4e17-81b0-05dfcc18f4b5"], ["link_type", "role"], ["target_content_id", "dcc907d6-433c-42df-9ffb-d9c68be5dc4d"], ["target_content_id", "c0f21c84-f2fe-4e6f-aa77-fa416ddc1f3b"]]
                                                                             QUERY PLAN
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=13.05..13.05 rows=1 width=39) (actual time=0.014..0.015 rows=1 loops=1)
   Sort Key: links."position"
   Sort Method: quicksort  Memory: 25kB
   ->  Nested Loop  (cost=0.99..13.04 rows=1 width=39) (actual time=0.011..0.012 rows=1 loops=1)
         ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=55) (actual time=0.007..0.008 rows=1 loops=1)
               Index Cond: ((link_set_content_id = 'bcf3bade-b0c7-4e17-81b0-05dfcc18f4b5'::uuid) AND ((link_type)::text = 'role'::text))
               Filter: (target_content_id <> ALL ('{dcc907d6-433c-42df-9ffb-d9c68be5dc4d,c0f21c84-f2fe-4e6f-aa77-fa416ddc1f3b}'::uuid[]))
         ->  Index Only Scan using index_link_sets_on_content_id on link_sets  (cost=0.42..4.44 rows=1 width=16) (actual time=0.003..0.004 rows=1 loops=1)
               Index Cond: (content_id = 'bcf3bade-b0c7-4e17-81b0-05dfcc18f4b5'::uuid)
               Heap Fetches: 0
 Planning Time: 0.096 ms
 Execution Time: 0.029 ms
(12 rows)
