EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."link_set_content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" NOT IN ($3, $4) ORDER BY "links"."link_type" ASC, "links"."position" ASC [["link_set_content_id", "f500a729-cf96-4434-a2c2-b5f27ca2390c"], ["link_type", "role"], ["target_content_id", "1994e0e4-bd19-4966-bbd7-f293d6e90a6b"], ["target_content_id", "ac0e5e69-9c5d-4b52-8ef5-5f6dec83d8df"]]
                                                                               QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8.60..8.61 rows=1 width=39) (actual time=0.008..0.008 rows=1 loops=1)
   Sort Key: "position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=39) (actual time=0.005..0.006 rows=1 loops=1)
         Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = 'f500a729-cf96-4434-a2c2-b5f27ca2390c'::uuid) AND ((link_type)::text = 'role'::text))
         Filter: (target_content_id <> ALL ('{1994e0e4-bd19-4966-bbd7-f293d6e90a6b,ac0e5e69-9c5d-4b52-8ef5-5f6dec83d8df}'::uuid[]))
 Planning Time: 0.060 ms
 Execution Time: 0.016 ms
(8 rows)
