EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" INNER JOIN "link_sets" ON "link_sets"."content_id" = "links"."link_set_content_id" WHERE "link_sets"."content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" NOT IN ($3, $4) ORDER BY "links"."link_type" ASC, "links"."position" ASC [["content_id", "20be8b71-f7ae-47f5-bcb8-4fdf92d34d42"], ["link_type", "role"], ["target_content_id", "f9fcf3fe-2751-4dca-97ca-becaeceb4b26"], ["target_content_id", "f902adbe-ed6a-453a-9095-5a135105c9aa"]]
                                                                             QUERY PLAN
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=13.05..13.05 rows=1 width=39) (actual time=0.025..0.026 rows=1 loops=1)
   Sort Key: links."position"
   Sort Method: quicksort  Memory: 25kB
   ->  Nested Loop  (cost=0.99..13.04 rows=1 width=39) (actual time=0.021..0.023 rows=1 loops=1)
         ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=55) (actual time=0.013..0.014 rows=1 loops=1)
               Index Cond: ((link_set_content_id = '20be8b71-f7ae-47f5-bcb8-4fdf92d34d42'::uuid) AND ((link_type)::text = 'role'::text))
               Filter: (target_content_id <> ALL ('{f9fcf3fe-2751-4dca-97ca-becaeceb4b26,f902adbe-ed6a-453a-9095-5a135105c9aa}'::uuid[]))
         ->  Index Only Scan using index_link_sets_on_content_id on link_sets  (cost=0.42..4.44 rows=1 width=16) (actual time=0.006..0.007 rows=1 loops=1)
               Index Cond: (content_id = '20be8b71-f7ae-47f5-bcb8-4fdf92d34d42'::uuid)
               Heap Fetches: 0
 Planning Time: 0.164 ms
 Execution Time: 0.048 ms
(12 rows)
