EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."link_set_content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" NOT IN ($3, $4) ORDER BY "links"."link_type" ASC, "links"."position" ASC [["link_set_content_id", "cac9305e-6675-49c7-8195-4402613029ac"], ["link_type", "role"], ["target_content_id", "ebd15ade-73b2-4eaf-b1c3-43034a42eb37"], ["target_content_id", "e2fd328b-5e60-47dc-99dc-091933cf1c4e"]]
                                                                               QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8.60..8.61 rows=1 width=39) (actual time=0.009..0.009 rows=1 loops=1)
   Sort Key: "position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=39) (actual time=0.006..0.007 rows=1 loops=1)
         Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = 'cac9305e-6675-49c7-8195-4402613029ac'::uuid) AND ((link_type)::text = 'role'::text))
         Filter: (target_content_id <> ALL ('{ebd15ade-73b2-4eaf-b1c3-43034a42eb37,e2fd328b-5e60-47dc-99dc-091933cf1c4e}'::uuid[]))
 Planning Time: 0.069 ms
 Execution Time: 0.018 ms
(8 rows)
