EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."link_set_content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" != $3 ORDER BY "links"."link_type" ASC, "links"."position" ASC [["link_set_content_id", "fe24685b-82f0-46b9-9ac1-d17282438949"], ["link_type", "role"], ["target_content_id", "a11b6f24-359c-459c-adfc-dd7c38b40861"]]
                                                                               QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8.60..8.61 rows=1 width=39) (actual time=0.019..0.020 rows=1 loops=1)
   Sort Key: "position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=39) (actual time=0.014..0.015 rows=1 loops=1)
         Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = 'fe24685b-82f0-46b9-9ac1-d17282438949'::uuid) AND ((link_type)::text = 'role'::text))
         Filter: (target_content_id <> 'a11b6f24-359c-459c-adfc-dd7c38b40861'::uuid)
 Planning Time: 0.138 ms
 Execution Time: 0.037 ms
(8 rows)
