EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."link_set_content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" != $3 ORDER BY "links"."link_type" ASC, "links"."position" ASC [["link_set_content_id", "db21dd3b-5f5b-4ca9-a230-49664d169e40"], ["link_type", "role"], ["target_content_id", "3ba95980-4082-414d-b982-f938a8439ad2"]]
                                                                               QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8.60..8.61 rows=1 width=39) (actual time=0.010..0.010 rows=1 loops=1)
   Sort Key: "position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=39) (actual time=0.007..0.008 rows=1 loops=1)
         Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = 'db21dd3b-5f5b-4ca9-a230-49664d169e40'::uuid) AND ((link_type)::text = 'role'::text))
         Filter: (target_content_id <> '3ba95980-4082-414d-b982-f938a8439ad2'::uuid)
 Planning Time: 0.086 ms
 Execution Time: 0.022 ms
(8 rows)
