EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."link_set_content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" != $3 ORDER BY "links"."link_type" ASC, "links"."position" ASC [["link_set_content_id", "578c9608-fbef-46bd-85c4-850ce211b625"], ["link_type", "role"], ["target_content_id", "90b1f683-b368-4087-acf8-b6b8765b487e"]]
                                                                               QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8.60..8.61 rows=1 width=39) (actual time=0.018..0.018 rows=1 loops=1)
   Sort Key: "position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=39) (actual time=0.015..0.016 rows=1 loops=1)
         Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = '578c9608-fbef-46bd-85c4-850ce211b625'::uuid) AND ((link_type)::text = 'role'::text))
         Filter: (target_content_id <> '90b1f683-b368-4087-acf8-b6b8765b487e'::uuid)
 Planning Time: 0.069 ms
 Execution Time: 0.027 ms
(8 rows)
