EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."link_set_content_id", 
        EXISTS(
          SELECT nested_links.id
          FROM links AS nested_links
          WHERE link_set_content_id IS NOT NULL
          AND 
          nested_links.link_set_content_id = links.link_set_content_id
          AND nested_links.target_content_id NOT IN ('f9fcf3fe-2751-4dca-97ca-becaeceb4b26')
          AND ((links.link_type = 'person' AND nested_links.link_type IN ('role')) OR (links.link_type = 'role' AND nested_links.link_type IN ('role')))
        
          LIMIT 1
        )
       FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."target_content_id" = $1 AND "links"."link_type" IN ($2, $3) AND "links"."link_set_content_id" != $4 ORDER BY "links"."link_type" ASC, "links"."position" ASC [["target_content_id", "f902adbe-ed6a-453a-9095-5a135105c9aa"], ["link_type", "person"], ["link_type", "role"], ["link_set_content_id", "f9fcf3fe-2751-4dca-97ca-becaeceb4b26"]]
                                                                                       QUERY PLAN
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=21.76..21.77 rows=1 width=40) (actual time=0.048..0.049 rows=6 loops=1)
   Sort Key: links.link_type, links."position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_target_content_id_and_link_type on links  (cost=0.56..21.75 rows=1 width=40) (actual time=0.017..0.043 rows=6 loops=1)
         Index Cond: ((target_content_id = 'f902adbe-ed6a-453a-9095-5a135105c9aa'::uuid) AND ((link_type)::text = ANY ('{person,role}'::text[])))
         Filter: ((link_set_content_id IS NOT NULL) AND (link_set_content_id <> 'f9fcf3fe-2751-4dca-97ca-becaeceb4b26'::uuid))
         SubPlan 1
           ->  Result  (cost=0.56..8.59 rows=1 width=0) (actual time=0.004..0.004 rows=1 loops=6)
                 One-Time Filter: (((links.link_type)::text = 'person'::text) OR ((links.link_type)::text = 'role'::text))
                 ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links nested_links  (cost=0.56..8.59 rows=1 width=0) (actual time=0.003..0.003 rows=1 loops=6)
                       Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = links.link_set_content_id) AND ((link_type)::text = 'role'::text))
                       Filter: (target_content_id <> 'f9fcf3fe-2751-4dca-97ca-becaeceb4b26'::uuid)
 Planning Time: 0.169 ms
 Execution Time: 0.066 ms
(14 rows)
