EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" INNER JOIN "link_sets" ON "link_sets"."content_id" = "links"."link_set_content_id" WHERE "link_sets"."content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" != $3 ORDER BY "links"."link_type" ASC, "links"."position" ASC [["content_id", "6bad64f2-9bd9-4946-ac71-fd0f465f34c8"], ["link_type", "role"], ["target_content_id", "6cfb87fe-5a4c-46e1-acf7-7a57e17a1adf"]]
                                                                             QUERY PLAN
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=13.05..13.05 rows=1 width=39) (actual time=0.018..0.018 rows=1 loops=1)
   Sort Key: links."position"
   Sort Method: quicksort  Memory: 25kB
   ->  Nested Loop  (cost=0.99..13.04 rows=1 width=39) (actual time=0.014..0.016 rows=1 loops=1)
         ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=55) (actual time=0.009..0.009 rows=1 loops=1)
               Index Cond: ((link_set_content_id = '6bad64f2-9bd9-4946-ac71-fd0f465f34c8'::uuid) AND ((link_type)::text = 'role'::text))
               Filter: (target_content_id <> '6cfb87fe-5a4c-46e1-acf7-7a57e17a1adf'::uuid)
         ->  Index Only Scan using index_link_sets_on_content_id on link_sets  (cost=0.42..4.44 rows=1 width=16) (actual time=0.005..0.005 rows=1 loops=1)
               Index Cond: (content_id = '6bad64f2-9bd9-4946-ac71-fd0f465f34c8'::uuid)
               Heap Fetches: 0
 Planning Time: 0.116 ms
 Execution Time: 0.033 ms
(12 rows)
