EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."link_set_content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" NOT IN ($3, $4) ORDER BY "links"."link_type" ASC, "links"."position" ASC [["link_set_content_id", "c661eebb-f75d-4946-9b2d-5dfc1e6acba5"], ["link_type", "role"], ["target_content_id", "ebd15ade-73b2-4eaf-b1c3-43034a42eb37"], ["target_content_id", "a7dd7b5e-8729-4de4-9cab-90af6d8747f9"]]
                                                                               QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8.60..8.61 rows=1 width=39) (actual time=0.009..0.009 rows=1 loops=1)
   Sort Key: "position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=39) (actual time=0.006..0.007 rows=1 loops=1)
         Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = 'c661eebb-f75d-4946-9b2d-5dfc1e6acba5'::uuid) AND ((link_type)::text = 'role'::text))
         Filter: (target_content_id <> ALL ('{ebd15ade-73b2-4eaf-b1c3-43034a42eb37,a7dd7b5e-8729-4de4-9cab-90af6d8747f9}'::uuid[]))
 Planning Time: 0.071 ms
 Execution Time: 0.019 ms
(8 rows)
