EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."link_set_content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" NOT IN ($3, $4) ORDER BY "links"."link_type" ASC, "links"."position" ASC [["link_set_content_id", "0e6cb12f-8567-46fb-8f40-96300815b140"], ["link_type", "role"], ["target_content_id", "06056197-bc69-4147-aa28-070bca132178"], ["target_content_id", "72b7af32-c0a5-4038-a8e8-e582463dc05a"]]
                                                                               QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8.60..8.61 rows=1 width=39) (actual time=0.010..0.010 rows=1 loops=1)
   Sort Key: "position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=39) (actual time=0.007..0.008 rows=1 loops=1)
         Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = '0e6cb12f-8567-46fb-8f40-96300815b140'::uuid) AND ((link_type)::text = 'role'::text))
         Filter: (target_content_id <> ALL ('{06056197-bc69-4147-aa28-070bca132178,72b7af32-c0a5-4038-a8e8-e582463dc05a}'::uuid[]))
 Planning Time: 0.084 ms
 Execution Time: 0.021 ms
(8 rows)
