EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."link_set_content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" NOT IN ($3, $4) ORDER BY "links"."link_type" ASC, "links"."position" ASC [["link_set_content_id", "b289eeb0-a3f0-48b2-b7ac-a4584b90c58a"], ["link_type", "role"], ["target_content_id", "7cd6bf12-bbe9-4118-8523-f927b0442156"], ["target_content_id", "dfa187f8-6653-4ef4-ac9a-107ac48c709a"]]
                                                                               QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8.60..8.61 rows=1 width=39) (actual time=0.008..0.009 rows=1 loops=1)
   Sort Key: "position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=39) (actual time=0.006..0.006 rows=1 loops=1)
         Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = 'b289eeb0-a3f0-48b2-b7ac-a4584b90c58a'::uuid) AND ((link_type)::text = 'role'::text))
         Filter: (target_content_id <> ALL ('{7cd6bf12-bbe9-4118-8523-f927b0442156,dfa187f8-6653-4ef4-ac9a-107ac48c709a}'::uuid[]))
 Planning Time: 0.064 ms
 Execution Time: 0.017 ms
(8 rows)
