EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."link_set_content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" != $3 ORDER BY "links"."link_type" ASC, "links"."position" ASC [["link_set_content_id", "bcf3bade-b0c7-4e17-81b0-05dfcc18f4b5"], ["link_type", "role"], ["target_content_id", "c0f21c84-f2fe-4e6f-aa77-fa416ddc1f3b"]]
                                                                               QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8.60..8.61 rows=1 width=39) (actual time=0.020..0.020 rows=1 loops=1)
   Sort Key: "position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=39) (actual time=0.015..0.016 rows=1 loops=1)
         Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = 'bcf3bade-b0c7-4e17-81b0-05dfcc18f4b5'::uuid) AND ((link_type)::text = 'role'::text))
         Filter: (target_content_id <> 'c0f21c84-f2fe-4e6f-aa77-fa416ddc1f3b'::uuid)
 Planning Time: 0.154 ms
 Execution Time: 0.039 ms
(8 rows)
