EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."link_set_content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" != $3 ORDER BY "links"."link_type" ASC, "links"."position" ASC [["link_set_content_id", "af88109b-f0e2-4635-9724-5050c9431349"], ["link_type", "role"], ["target_content_id", "9e6ed04f-4f1a-4eb7-b245-68644700cafa"]]
                                                                               QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8.60..8.61 rows=1 width=39) (actual time=0.014..0.014 rows=1 loops=1)
   Sort Key: "position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=39) (actual time=0.010..0.011 rows=1 loops=1)
         Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = 'af88109b-f0e2-4635-9724-5050c9431349'::uuid) AND ((link_type)::text = 'role'::text))
         Filter: (target_content_id <> '9e6ed04f-4f1a-4eb7-b245-68644700cafa'::uuid)
 Planning Time: 0.088 ms
 Execution Time: 0.025 ms
(8 rows)
