EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."link_set_content_id", 
        EXISTS(
          SELECT nested_links.id
          FROM links AS nested_links
          WHERE link_set_content_id IS NOT NULL
          AND 
          nested_links.link_set_content_id = links.link_set_content_id
          AND nested_links.target_content_id NOT IN ('b548a09f-8b35-4104-89f4-f1a40bf3136d')
          AND ((links.link_type = 'person' AND nested_links.link_type IN ('role')) OR (links.link_type = 'role' AND nested_links.link_type IN ('role')))
        
          LIMIT 1
        )
       FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."target_content_id" = $1 AND "links"."link_type" IN ($2, $3) AND "links"."link_set_content_id" != $4 ORDER BY "links"."link_type" ASC, "links"."position" ASC [["target_content_id", "5b4427ff-d318-49cc-b2f5-bb7ebd6d91b6"], ["link_type", "person"], ["link_type", "role"], ["link_set_content_id", "b548a09f-8b35-4104-89f4-f1a40bf3136d"]]
                                                                                       QUERY PLAN
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=21.76..21.77 rows=1 width=40) (actual time=0.055..0.056 rows=3 loops=1)
   Sort Key: links.link_type, links."position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_target_content_id_and_link_type on links  (cost=0.56..21.75 rows=1 width=40) (actual time=0.026..0.048 rows=3 loops=1)
         Index Cond: ((target_content_id = '5b4427ff-d318-49cc-b2f5-bb7ebd6d91b6'::uuid) AND ((link_type)::text = ANY ('{person,role}'::text[])))
         Filter: ((link_set_content_id IS NOT NULL) AND (link_set_content_id <> 'b548a09f-8b35-4104-89f4-f1a40bf3136d'::uuid))
         SubPlan 1
           ->  Result  (cost=0.56..8.59 rows=1 width=0) (actual time=0.007..0.007 rows=1 loops=3)
                 One-Time Filter: (((links.link_type)::text = 'person'::text) OR ((links.link_type)::text = 'role'::text))
                 ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links nested_links  (cost=0.56..8.59 rows=1 width=0) (actual time=0.006..0.006 rows=1 loops=3)
                       Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = links.link_set_content_id) AND ((link_type)::text = 'role'::text))
                       Filter: (target_content_id <> 'b548a09f-8b35-4104-89f4-f1a40bf3136d'::uuid)
 Planning Time: 0.193 ms
 Execution Time: 0.084 ms
(14 rows)
