EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" INNER JOIN "link_sets" ON "link_sets"."content_id" = "links"."link_set_content_id" WHERE "link_sets"."content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" NOT IN ($3, $4) ORDER BY "links"."link_type" ASC, "links"."position" ASC [["content_id", "44419675-50a4-4f77-9de0-1b9475f30e43"], ["link_type", "role"], ["target_content_id", "3cba3de4-da66-470b-ac4a-75a0bd05f7cc"], ["target_content_id", "6eedb70c-b31b-4487-b719-28438de44532"]]
                                                                             QUERY PLAN
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=13.05..13.05 rows=1 width=39) (actual time=0.021..0.021 rows=1 loops=1)
   Sort Key: links."position"
   Sort Method: quicksort  Memory: 25kB
   ->  Nested Loop  (cost=0.99..13.04 rows=1 width=39) (actual time=0.017..0.018 rows=1 loops=1)
         ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=55) (actual time=0.010..0.011 rows=1 loops=1)
               Index Cond: ((link_set_content_id = '44419675-50a4-4f77-9de0-1b9475f30e43'::uuid) AND ((link_type)::text = 'role'::text))
               Filter: (target_content_id <> ALL ('{3cba3de4-da66-470b-ac4a-75a0bd05f7cc,6eedb70c-b31b-4487-b719-28438de44532}'::uuid[]))
         ->  Index Only Scan using index_link_sets_on_content_id on link_sets  (cost=0.42..4.44 rows=1 width=16) (actual time=0.005..0.006 rows=1 loops=1)
               Index Cond: (content_id = '44419675-50a4-4f77-9de0-1b9475f30e43'::uuid)
               Heap Fetches: 0
 Planning Time: 0.115 ms
 Execution Time: 0.036 ms
(12 rows)
