EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."link_set_content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" NOT IN ($3, $4) ORDER BY "links"."link_type" ASC, "links"."position" ASC [["link_set_content_id", "b6e816ab-6c6d-4481-9100-e7e169235d75"], ["link_type", "role"], ["target_content_id", "4c717efc-f47b-478e-a76d-ce1ae0af1946"], ["target_content_id", "8387f99d-c9cf-4af8-abe5-a12df14d3f8f"]]
                                                                               QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8.60..8.61 rows=1 width=39) (actual time=0.010..0.010 rows=1 loops=1)
   Sort Key: "position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=39) (actual time=0.007..0.007 rows=1 loops=1)
         Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = 'b6e816ab-6c6d-4481-9100-e7e169235d75'::uuid) AND ((link_type)::text = 'role'::text))
         Filter: (target_content_id <> ALL ('{4c717efc-f47b-478e-a76d-ce1ae0af1946,8387f99d-c9cf-4af8-abe5-a12df14d3f8f}'::uuid[]))
 Planning Time: 0.075 ms
 Execution Time: 0.019 ms
(8 rows)
