EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" INNER JOIN "link_sets" ON "link_sets"."content_id" = "links"."link_set_content_id" WHERE "link_sets"."content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" NOT IN ($3, $4) ORDER BY "links"."link_type" ASC, "links"."position" ASC [["content_id", "92c2f4a1-94a7-4ed4-a6de-f7655641aa67"], ["link_type", "role"], ["target_content_id", "06056197-bc69-4147-aa28-070bca132178"], ["target_content_id", "37748e31-106f-4d5d-a796-3a7c7a0f6c6c"]]
                                                                             QUERY PLAN
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=13.05..13.05 rows=1 width=39) (actual time=0.017..0.018 rows=1 loops=1)
   Sort Key: links."position"
   Sort Method: quicksort  Memory: 25kB
   ->  Nested Loop  (cost=0.99..13.04 rows=1 width=39) (actual time=0.014..0.015 rows=1 loops=1)
         ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=55) (actual time=0.008..0.009 rows=1 loops=1)
               Index Cond: ((link_set_content_id = '92c2f4a1-94a7-4ed4-a6de-f7655641aa67'::uuid) AND ((link_type)::text = 'role'::text))
               Filter: (target_content_id <> ALL ('{06056197-bc69-4147-aa28-070bca132178,37748e31-106f-4d5d-a796-3a7c7a0f6c6c}'::uuid[]))
         ->  Index Only Scan using index_link_sets_on_content_id on link_sets  (cost=0.42..4.44 rows=1 width=16) (actual time=0.005..0.005 rows=1 loops=1)
               Index Cond: (content_id = '92c2f4a1-94a7-4ed4-a6de-f7655641aa67'::uuid)
               Heap Fetches: 0
 Planning Time: 0.105 ms
 Execution Time: 0.032 ms
(12 rows)
