EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."link_set_content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" NOT IN ($3, $4) ORDER BY "links"."link_type" ASC, "links"."position" ASC [["link_set_content_id", "b93a6e6c-a7b0-4706-9806-e50e5f52e594"], ["link_type", "role"], ["target_content_id", "63953ed9-98ac-4d08-a1b9-8ea38dbd0832"], ["target_content_id", "90ad5c0c-4b41-4ea0-942c-44736c140778"]]
                                                                               QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8.60..8.61 rows=1 width=39) (actual time=0.009..0.009 rows=1 loops=1)
   Sort Key: "position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=39) (actual time=0.006..0.007 rows=1 loops=1)
         Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = 'b93a6e6c-a7b0-4706-9806-e50e5f52e594'::uuid) AND ((link_type)::text = 'role'::text))
         Filter: (target_content_id <> ALL ('{63953ed9-98ac-4d08-a1b9-8ea38dbd0832,90ad5c0c-4b41-4ea0-942c-44736c140778}'::uuid[]))
 Planning Time: 0.072 ms
 Execution Time: 0.018 ms
(8 rows)
