EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."link_set_content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" NOT IN ($3, $4) ORDER BY "links"."link_type" ASC, "links"."position" ASC [["link_set_content_id", "44419675-50a4-4f77-9de0-1b9475f30e43"], ["link_type", "role"], ["target_content_id", "3cba3de4-da66-470b-ac4a-75a0bd05f7cc"], ["target_content_id", "6eedb70c-b31b-4487-b719-28438de44532"]]
                                                                               QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8.60..8.61 rows=1 width=39) (actual time=0.011..0.011 rows=1 loops=1)
   Sort Key: "position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=39) (actual time=0.008..0.009 rows=1 loops=1)
         Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = '44419675-50a4-4f77-9de0-1b9475f30e43'::uuid) AND ((link_type)::text = 'role'::text))
         Filter: (target_content_id <> ALL ('{3cba3de4-da66-470b-ac4a-75a0bd05f7cc,6eedb70c-b31b-4487-b719-28438de44532}'::uuid[]))
 Planning Time: 0.076 ms
 Execution Time: 0.021 ms
(8 rows)
