EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."link_set_content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" NOT IN ($3, $4) ORDER BY "links"."link_type" ASC, "links"."position" ASC [["link_set_content_id", "1c8dcd7a-4330-4103-a460-dedfacfd2ec9"], ["link_type", "role"], ["target_content_id", "96ae61d6-c2a1-48cb-8e67-da9d105ae381"], ["target_content_id", "8edaa0e5-56c0-435a-bf6d-8185f04e4805"]]
                                                                               QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8.60..8.61 rows=1 width=39) (actual time=0.008..0.008 rows=1 loops=1)
   Sort Key: "position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=39) (actual time=0.006..0.006 rows=1 loops=1)
         Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = '1c8dcd7a-4330-4103-a460-dedfacfd2ec9'::uuid) AND ((link_type)::text = 'role'::text))
         Filter: (target_content_id <> ALL ('{96ae61d6-c2a1-48cb-8e67-da9d105ae381,8edaa0e5-56c0-435a-bf6d-8185f04e4805}'::uuid[]))
 Planning Time: 0.062 ms
 Execution Time: 0.016 ms
(8 rows)
