EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."link_set_content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" NOT IN ($3, $4) ORDER BY "links"."link_type" ASC, "links"."position" ASC [["link_set_content_id", "b880e1b8-9317-4c09-8c58-00c381197ca6"], ["link_type", "role"], ["target_content_id", "06056197-bc69-4147-aa28-070bca132178"], ["target_content_id", "48706710-a406-46dc-a3ab-977948a10397"]]
                                                                               QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8.60..8.61 rows=1 width=39) (actual time=0.008..0.008 rows=1 loops=1)
   Sort Key: "position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=39) (actual time=0.006..0.006 rows=1 loops=1)
         Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = 'b880e1b8-9317-4c09-8c58-00c381197ca6'::uuid) AND ((link_type)::text = 'role'::text))
         Filter: (target_content_id <> ALL ('{06056197-bc69-4147-aa28-070bca132178,48706710-a406-46dc-a3ab-977948a10397}'::uuid[]))
 Planning Time: 0.061 ms
 Execution Time: 0.016 ms
(8 rows)
