EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."link_set_content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" != $3 ORDER BY "links"."link_type" ASC, "links"."position" ASC [["link_set_content_id", "63250661-be76-4453-a0de-75dcc2338cf9"], ["link_type", "person"], ["target_content_id", "166de92d-cf97-4bac-b11d-bcad9f950d45"]]
                                                                                QUERY PLAN
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8.60..8.61 rows=1 width=39) (actual time=0.013..0.013 rows=1 loops=1)
   Sort Key: "position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=39) (actual time=0.011..0.011 rows=1 loops=1)
         Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = '63250661-be76-4453-a0de-75dcc2338cf9'::uuid) AND ((link_type)::text = 'person'::text))
         Filter: (target_content_id <> '166de92d-cf97-4bac-b11d-bcad9f950d45'::uuid)
 Planning Time: 0.059 ms
 Execution Time: 0.021 ms
(8 rows)
