EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."link_set_content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" NOT IN ($3, $4) ORDER BY "links"."link_type" ASC, "links"."position" ASC [["link_set_content_id", "bf0a747b-4770-4b82-92bc-3a89b9cf0faf"], ["link_type", "role"], ["target_content_id", "ebd15ade-73b2-4eaf-b1c3-43034a42eb37"], ["target_content_id", "1351658c-f7d8-47c3-80b9-34f3573d1727"]]
                                                                               QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8.60..8.61 rows=1 width=39) (actual time=0.011..0.011 rows=1 loops=1)
   Sort Key: "position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=39) (actual time=0.008..0.008 rows=1 loops=1)
         Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = 'bf0a747b-4770-4b82-92bc-3a89b9cf0faf'::uuid) AND ((link_type)::text = 'role'::text))
         Filter: (target_content_id <> ALL ('{ebd15ade-73b2-4eaf-b1c3-43034a42eb37,1351658c-f7d8-47c3-80b9-34f3573d1727}'::uuid[]))
 Planning Time: 0.088 ms
 Execution Time: 0.021 ms
(8 rows)
