EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."link_set_content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" NOT IN ($3, $4) ORDER BY "links"."link_type" ASC, "links"."position" ASC [["link_set_content_id", "ee352d8a-e988-42eb-ac61-45a712015546"], ["link_type", "role"], ["target_content_id", "63953ed9-98ac-4d08-a1b9-8ea38dbd0832"], ["target_content_id", "2d7e7e3b-3133-40b4-99b7-7b7cac0d489b"]]
                                                                               QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8.60..8.61 rows=1 width=39) (actual time=0.009..0.010 rows=1 loops=1)
   Sort Key: "position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=39) (actual time=0.007..0.007 rows=1 loops=1)
         Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = 'ee352d8a-e988-42eb-ac61-45a712015546'::uuid) AND ((link_type)::text = 'role'::text))
         Filter: (target_content_id <> ALL ('{63953ed9-98ac-4d08-a1b9-8ea38dbd0832,2d7e7e3b-3133-40b4-99b7-7b7cac0d489b}'::uuid[]))
 Planning Time: 0.073 ms
 Execution Time: 0.019 ms
(8 rows)
