EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" INNER JOIN "link_sets" ON "link_sets"."content_id" = "links"."link_set_content_id" WHERE "link_sets"."content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" NOT IN ($3, $4) ORDER BY "links"."link_type" ASC, "links"."position" ASC [["content_id", "94c62290-1cfe-4142-993b-99548230a475"], ["link_type", "role"], ["target_content_id", "96ae61d6-c2a1-48cb-8e67-da9d105ae381"], ["target_content_id", "f1c761dd-762f-469a-93b6-28a244cd2e4d"]]
                                                                             QUERY PLAN
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=13.05..13.05 rows=1 width=39) (actual time=0.021..0.022 rows=1 loops=1)
   Sort Key: links."position"
   Sort Method: quicksort  Memory: 25kB
   ->  Nested Loop  (cost=0.99..13.04 rows=1 width=39) (actual time=0.018..0.019 rows=1 loops=1)
         ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=55) (actual time=0.012..0.012 rows=1 loops=1)
               Index Cond: ((link_set_content_id = '94c62290-1cfe-4142-993b-99548230a475'::uuid) AND ((link_type)::text = 'role'::text))
               Filter: (target_content_id <> ALL ('{96ae61d6-c2a1-48cb-8e67-da9d105ae381,f1c761dd-762f-469a-93b6-28a244cd2e4d}'::uuid[]))
         ->  Index Only Scan using index_link_sets_on_content_id on link_sets  (cost=0.42..4.44 rows=1 width=16) (actual time=0.005..0.006 rows=1 loops=1)
               Index Cond: (content_id = '94c62290-1cfe-4142-993b-99548230a475'::uuid)
               Heap Fetches: 0
 Planning Time: 0.245 ms
 Execution Time: 0.038 ms
(12 rows)
