EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."link_set_content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" NOT IN ($3, $4) ORDER BY "links"."link_type" ASC, "links"."position" ASC [["link_set_content_id", "507afe87-3826-43cd-beed-1aa23409a0e6"], ["link_type", "role"], ["target_content_id", "ae9ef2e1-9de0-4ff8-b560-e6ac28a6205c"], ["target_content_id", "a7f2f137-a717-4b1f-b102-8954b7867d20"]]
                                                                               QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8.60..8.61 rows=1 width=39) (actual time=0.008..0.008 rows=1 loops=1)
   Sort Key: "position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=39) (actual time=0.006..0.006 rows=1 loops=1)
         Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = '507afe87-3826-43cd-beed-1aa23409a0e6'::uuid) AND ((link_type)::text = 'role'::text))
         Filter: (target_content_id <> ALL ('{ae9ef2e1-9de0-4ff8-b560-e6ac28a6205c,a7f2f137-a717-4b1f-b102-8954b7867d20}'::uuid[]))
 Planning Time: 0.063 ms
 Execution Time: 0.016 ms
(8 rows)
