EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" INNER JOIN "link_sets" ON "link_sets"."content_id" = "links"."link_set_content_id" WHERE "link_sets"."content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" NOT IN ($3, $4) ORDER BY "links"."link_type" ASC, "links"."position" ASC [["content_id", "90baf913-a0c4-4c7a-9791-d38abfd45b9d"], ["link_type", "role"], ["target_content_id", "1994e0e4-bd19-4966-bbd7-f293d6e90a6b"], ["target_content_id", "c27c7b61-5e9b-4f3d-9eae-908d839de3ab"]]
                                                                             QUERY PLAN
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=13.05..13.05 rows=1 width=39) (actual time=0.017..0.018 rows=1 loops=1)
   Sort Key: links."position"
   Sort Method: quicksort  Memory: 25kB
   ->  Nested Loop  (cost=0.99..13.04 rows=1 width=39) (actual time=0.014..0.015 rows=1 loops=1)
         ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=55) (actual time=0.009..0.009 rows=1 loops=1)
               Index Cond: ((link_set_content_id = '90baf913-a0c4-4c7a-9791-d38abfd45b9d'::uuid) AND ((link_type)::text = 'role'::text))
               Filter: (target_content_id <> ALL ('{1994e0e4-bd19-4966-bbd7-f293d6e90a6b,c27c7b61-5e9b-4f3d-9eae-908d839de3ab}'::uuid[]))
         ->  Index Only Scan using index_link_sets_on_content_id on link_sets  (cost=0.42..4.44 rows=1 width=16) (actual time=0.004..0.005 rows=1 loops=1)
               Index Cond: (content_id = '90baf913-a0c4-4c7a-9791-d38abfd45b9d'::uuid)
               Heap Fetches: 0
 Planning Time: 0.114 ms
 Execution Time: 0.033 ms
(12 rows)
