EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."link_set_content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" != $3 ORDER BY "links"."link_type" ASC, "links"."position" ASC [["link_set_content_id", "2bd7ffc5-a15e-4a83-bd9e-2ad274abb132"], ["link_type", "role"], ["target_content_id", "86d507f5-c34e-466b-b622-4d4585b75916"]]
                                                                               QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8.60..8.61 rows=1 width=39) (actual time=0.018..0.019 rows=1 loops=1)
   Sort Key: "position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=39) (actual time=0.009..0.010 rows=1 loops=1)
         Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = '2bd7ffc5-a15e-4a83-bd9e-2ad274abb132'::uuid) AND ((link_type)::text = 'role'::text))
         Filter: (target_content_id <> '86d507f5-c34e-466b-b622-4d4585b75916'::uuid)
 Planning Time: 0.108 ms
 Execution Time: 0.030 ms
(8 rows)
