EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."link_set_content_id", 
        EXISTS(
          SELECT nested_links.id
          FROM links AS nested_links
          WHERE link_set_content_id IS NOT NULL
          AND 
          nested_links.link_set_content_id = links.link_set_content_id
          AND nested_links.target_content_id NOT IN ('99a5828c-79dd-4533-ab18-18069be289cf')
          AND ((links.link_type = 'person' AND nested_links.link_type IN ('role')) OR (links.link_type = 'role' AND nested_links.link_type IN ('role')))
        
          LIMIT 1
        )
       FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."target_content_id" = $1 AND "links"."link_type" IN ($2, $3) AND "links"."link_set_content_id" != $4 ORDER BY "links"."link_type" ASC, "links"."position" ASC [["target_content_id", "fafa4cba-a440-4d98-a5b1-d8f89473dbb7"], ["link_type", "person"], ["link_type", "role"], ["link_set_content_id", "99a5828c-79dd-4533-ab18-18069be289cf"]]
                                                                                       QUERY PLAN
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=21.76..21.77 rows=1 width=40) (actual time=0.024..0.025 rows=2 loops=1)
   Sort Key: links.link_type, links."position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_target_content_id_and_link_type on links  (cost=0.56..21.75 rows=1 width=40) (actual time=0.014..0.020 rows=2 loops=1)
         Index Cond: ((target_content_id = 'fafa4cba-a440-4d98-a5b1-d8f89473dbb7'::uuid) AND ((link_type)::text = ANY ('{person,role}'::text[])))
         Filter: ((link_set_content_id IS NOT NULL) AND (link_set_content_id <> '99a5828c-79dd-4533-ab18-18069be289cf'::uuid))
         SubPlan 1
           ->  Result  (cost=0.56..8.59 rows=1 width=0) (actual time=0.004..0.004 rows=1 loops=2)
                 One-Time Filter: (((links.link_type)::text = 'person'::text) OR ((links.link_type)::text = 'role'::text))
                 ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links nested_links  (cost=0.56..8.59 rows=1 width=0) (actual time=0.003..0.003 rows=1 loops=2)
                       Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = links.link_set_content_id) AND ((link_type)::text = 'role'::text))
                       Filter: (target_content_id <> '99a5828c-79dd-4533-ab18-18069be289cf'::uuid)
 Planning Time: 0.162 ms
 Execution Time: 0.040 ms
(14 rows)
