EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."link_set_content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" != $3 ORDER BY "links"."link_type" ASC, "links"."position" ASC [["link_set_content_id", "14b3fe3c-c2cc-4265-a66f-4aedad23ec6b"], ["link_type", "role"], ["target_content_id", "429385d4-66f8-490d-bea0-f2ba6255856f"]]
                                                                               QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8.60..8.61 rows=1 width=39) (actual time=0.007..0.007 rows=1 loops=1)
   Sort Key: "position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=39) (actual time=0.005..0.005 rows=1 loops=1)
         Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = '14b3fe3c-c2cc-4265-a66f-4aedad23ec6b'::uuid) AND ((link_type)::text = 'role'::text))
         Filter: (target_content_id <> '429385d4-66f8-490d-bea0-f2ba6255856f'::uuid)
 Planning Time: 0.062 ms
 Execution Time: 0.015 ms
(8 rows)
