EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."link_set_content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" NOT IN ($3, $4) ORDER BY "links"."link_type" ASC, "links"."position" ASC [["link_set_content_id", "1e41138d-231e-4ce0-a4d3-92dfd202ac09"], ["link_type", "role"], ["target_content_id", "c4e41647-ad69-4e96-843b-05fa7867bbc0"], ["target_content_id", "1bda1bf9-acfe-42b6-8b82-7e7b6417593e"]]
                                                                               QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8.60..8.61 rows=1 width=39) (actual time=0.012..0.012 rows=1 loops=1)
   Sort Key: "position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=39) (actual time=0.009..0.009 rows=1 loops=1)
         Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = '1e41138d-231e-4ce0-a4d3-92dfd202ac09'::uuid) AND ((link_type)::text = 'role'::text))
         Filter: (target_content_id <> ALL ('{c4e41647-ad69-4e96-843b-05fa7867bbc0,1bda1bf9-acfe-42b6-8b82-7e7b6417593e}'::uuid[]))
 Planning Time: 0.137 ms
 Execution Time: 0.024 ms
(8 rows)
