EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."link_set_content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" != $3 ORDER BY "links"."link_type" ASC, "links"."position" ASC [["link_set_content_id", "9254b5ad-7d4f-41ef-99a9-c3d54abab636"], ["link_type", "role"], ["target_content_id", "0001bb14-efd4-40f3-9814-53aa30923ebe"]]
                                                                               QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8.60..8.61 rows=1 width=39) (actual time=0.009..0.009 rows=1 loops=1)
   Sort Key: "position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=39) (actual time=0.006..0.007 rows=1 loops=1)
         Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = '9254b5ad-7d4f-41ef-99a9-c3d54abab636'::uuid) AND ((link_type)::text = 'role'::text))
         Filter: (target_content_id <> '0001bb14-efd4-40f3-9814-53aa30923ebe'::uuid)
 Planning Time: 0.070 ms
 Execution Time: 0.018 ms
(8 rows)
