EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."link_set_content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" NOT IN ($3, $4) ORDER BY "links"."link_type" ASC, "links"."position" ASC [["link_set_content_id", "83b94097-0131-440f-857d-ee1ed2dc13b3"], ["link_type", "role"], ["target_content_id", "ebd15ade-73b2-4eaf-b1c3-43034a42eb37"], ["target_content_id", "c90f90da-c329-40cf-8d41-e12bbfb29966"]]
                                                                               QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8.60..8.61 rows=1 width=39) (actual time=0.009..0.009 rows=1 loops=1)
   Sort Key: "position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=39) (actual time=0.007..0.007 rows=1 loops=1)
         Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = '83b94097-0131-440f-857d-ee1ed2dc13b3'::uuid) AND ((link_type)::text = 'role'::text))
         Filter: (target_content_id <> ALL ('{ebd15ade-73b2-4eaf-b1c3-43034a42eb37,c90f90da-c329-40cf-8d41-e12bbfb29966}'::uuid[]))
 Planning Time: 0.070 ms
 Execution Time: 0.018 ms
(8 rows)
