EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."link_set_content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" NOT IN ($3, $4) ORDER BY "links"."link_type" ASC, "links"."position" ASC [["link_set_content_id", "3a1eab3c-0035-4534-b5be-bb0ecf82a29c"], ["link_type", "role"], ["target_content_id", "f9fcf3fe-2751-4dca-97ca-becaeceb4b26"], ["target_content_id", "0411ea9e-11ae-47a2-a1bd-553614dccb4a"]]
                                                                               QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8.60..8.61 rows=1 width=39) (actual time=0.009..0.009 rows=1 loops=1)
   Sort Key: "position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=39) (actual time=0.006..0.007 rows=1 loops=1)
         Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = '3a1eab3c-0035-4534-b5be-bb0ecf82a29c'::uuid) AND ((link_type)::text = 'role'::text))
         Filter: (target_content_id <> ALL ('{f9fcf3fe-2751-4dca-97ca-becaeceb4b26,0411ea9e-11ae-47a2-a1bd-553614dccb4a}'::uuid[]))
 Planning Time: 0.069 ms
 Execution Time: 0.019 ms
(8 rows)
