EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."link_set_content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" NOT IN ($3, $4) ORDER BY "links"."link_type" ASC, "links"."position" ASC [["link_set_content_id", "93f06c8e-8069-4488-9e54-10a501a1a062"], ["link_type", "role"], ["target_content_id", "ebd15ade-73b2-4eaf-b1c3-43034a42eb37"], ["target_content_id", "fafa4cba-a440-4d98-a5b1-d8f89473dbb7"]]
                                                                               QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8.60..8.61 rows=1 width=39) (actual time=0.008..0.008 rows=1 loops=1)
   Sort Key: "position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=39) (actual time=0.006..0.006 rows=1 loops=1)
         Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = '93f06c8e-8069-4488-9e54-10a501a1a062'::uuid) AND ((link_type)::text = 'role'::text))
         Filter: (target_content_id <> ALL ('{ebd15ade-73b2-4eaf-b1c3-43034a42eb37,fafa4cba-a440-4d98-a5b1-d8f89473dbb7}'::uuid[]))
 Planning Time: 0.077 ms
 Execution Time: 0.016 ms
(8 rows)
