EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."link_set_content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" NOT IN ($3, $4) ORDER BY "links"."link_type" ASC, "links"."position" ASC [["link_set_content_id", "baafe357-399f-49cd-bdf1-ee3368f81553"], ["link_type", "role"], ["target_content_id", "ae9ef2e1-9de0-4ff8-b560-e6ac28a6205c"], ["target_content_id", "611cafa0-1b96-45fa-8a8a-7d254cba6ffb"]]
                                                                               QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8.60..8.61 rows=1 width=39) (actual time=0.015..0.016 rows=1 loops=1)
   Sort Key: "position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=39) (actual time=0.011..0.012 rows=1 loops=1)
         Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = 'baafe357-399f-49cd-bdf1-ee3368f81553'::uuid) AND ((link_type)::text = 'role'::text))
         Filter: (target_content_id <> ALL ('{ae9ef2e1-9de0-4ff8-b560-e6ac28a6205c,611cafa0-1b96-45fa-8a8a-7d254cba6ffb}'::uuid[]))
 Planning Time: 0.061 ms
 Execution Time: 0.048 ms
(8 rows)
