EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."link_set_content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" != $3 ORDER BY "links"."link_type" ASC, "links"."position" ASC [["link_set_content_id", "7b16f358-2042-4fe4-a9cc-84e6437a4bf2"], ["link_type", "role"], ["target_content_id", "97ce3a97-57b6-4421-9ab6-e2eced6601cf"]]
                                                                               QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8.60..8.61 rows=1 width=39) (actual time=0.007..0.008 rows=1 loops=1)
   Sort Key: "position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=39) (actual time=0.005..0.006 rows=1 loops=1)
         Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = '7b16f358-2042-4fe4-a9cc-84e6437a4bf2'::uuid) AND ((link_type)::text = 'role'::text))
         Filter: (target_content_id <> '97ce3a97-57b6-4421-9ab6-e2eced6601cf'::uuid)
 Planning Time: 0.062 ms
 Execution Time: 0.016 ms
(8 rows)
