EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" INNER JOIN "link_sets" ON "link_sets"."content_id" = "links"."link_set_content_id" WHERE "link_sets"."content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" NOT IN ($3, $4) ORDER BY "links"."link_type" ASC, "links"."position" ASC [["content_id", "0969900f-2bc4-4b1d-abfa-4a70131f0150"], ["link_type", "role"], ["target_content_id", "aa750cdf-7925-429d-a2b3-0d9fa47d2c48"], ["target_content_id", "1bda1bf9-acfe-42b6-8b82-7e7b6417593e"]]
                                                                             QUERY PLAN
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=13.05..13.05 rows=1 width=39) (actual time=0.014..0.014 rows=1 loops=1)
   Sort Key: links."position"
   Sort Method: quicksort  Memory: 25kB
   ->  Nested Loop  (cost=0.99..13.04 rows=1 width=39) (actual time=0.011..0.012 rows=1 loops=1)
         ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=55) (actual time=0.007..0.007 rows=1 loops=1)
               Index Cond: ((link_set_content_id = '0969900f-2bc4-4b1d-abfa-4a70131f0150'::uuid) AND ((link_type)::text = 'role'::text))
               Filter: (target_content_id <> ALL ('{aa750cdf-7925-429d-a2b3-0d9fa47d2c48,1bda1bf9-acfe-42b6-8b82-7e7b6417593e}'::uuid[]))
         ->  Index Only Scan using index_link_sets_on_content_id on link_sets  (cost=0.42..4.44 rows=1 width=16) (actual time=0.003..0.004 rows=1 loops=1)
               Index Cond: (content_id = '0969900f-2bc4-4b1d-abfa-4a70131f0150'::uuid)
               Heap Fetches: 0
 Planning Time: 0.082 ms
 Execution Time: 0.026 ms
(12 rows)
