EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."link_set_content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" NOT IN ($3, $4) ORDER BY "links"."link_type" ASC, "links"."position" ASC [["link_set_content_id", "8f64b691-139f-4ebb-bad5-29e827d5d9fc"], ["link_type", "role"], ["target_content_id", "7f6b788d-1e91-4f87-b315-8a44fb773182"], ["target_content_id", "f902adbe-ed6a-453a-9095-5a135105c9aa"]]
                                                                               QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8.60..8.61 rows=1 width=39) (actual time=0.009..0.009 rows=1 loops=1)
   Sort Key: "position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=39) (actual time=0.007..0.007 rows=1 loops=1)
         Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = '8f64b691-139f-4ebb-bad5-29e827d5d9fc'::uuid) AND ((link_type)::text = 'role'::text))
         Filter: (target_content_id <> ALL ('{7f6b788d-1e91-4f87-b315-8a44fb773182,f902adbe-ed6a-453a-9095-5a135105c9aa}'::uuid[]))
 Planning Time: 0.075 ms
 Execution Time: 0.018 ms
(8 rows)
