EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."link_set_content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" NOT IN ($3, $4) ORDER BY "links"."link_type" ASC, "links"."position" ASC [["link_set_content_id", "b71ba883-cc05-471c-b548-438908208491"], ["link_type", "role"], ["target_content_id", "de4e9dc6-cca4-43af-a594-682023b84d6c"], ["target_content_id", "d0d49672-5b29-4b82-9e2e-2b50ecd3d232"]]
                                                                               QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8.60..8.61 rows=1 width=39) (actual time=0.016..0.017 rows=1 loops=1)
   Sort Key: "position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=39) (actual time=0.012..0.013 rows=1 loops=1)
         Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = 'b71ba883-cc05-471c-b548-438908208491'::uuid) AND ((link_type)::text = 'role'::text))
         Filter: (target_content_id <> ALL ('{de4e9dc6-cca4-43af-a594-682023b84d6c,d0d49672-5b29-4b82-9e2e-2b50ecd3d232}'::uuid[]))
 Planning Time: 0.072 ms
 Execution Time: 0.046 ms
(8 rows)
