EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" INNER JOIN "link_sets" ON "link_sets"."content_id" = "links"."link_set_content_id" WHERE "link_sets"."content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" NOT IN ($3, $4) ORDER BY "links"."link_type" ASC, "links"."position" ASC [["content_id", "14b3fe3c-c2cc-4265-a66f-4aedad23ec6b"], ["link_type", "role"], ["target_content_id", "ae9ef2e1-9de0-4ff8-b560-e6ac28a6205c"], ["target_content_id", "429385d4-66f8-490d-bea0-f2ba6255856f"]]
                                                                             QUERY PLAN
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=13.05..13.05 rows=1 width=39) (actual time=0.051..0.052 rows=1 loops=1)
   Sort Key: links."position"
   Sort Method: quicksort  Memory: 25kB
   ->  Nested Loop  (cost=0.99..13.04 rows=1 width=39) (actual time=0.036..0.039 rows=1 loops=1)
         ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=55) (actual time=0.010..0.011 rows=1 loops=1)
               Index Cond: ((link_set_content_id = '14b3fe3c-c2cc-4265-a66f-4aedad23ec6b'::uuid) AND ((link_type)::text = 'role'::text))
               Filter: (target_content_id <> ALL ('{ae9ef2e1-9de0-4ff8-b560-e6ac28a6205c,429385d4-66f8-490d-bea0-f2ba6255856f}'::uuid[]))
         ->  Index Only Scan using index_link_sets_on_content_id on link_sets  (cost=0.42..4.44 rows=1 width=16) (actual time=0.025..0.026 rows=1 loops=1)
               Index Cond: (content_id = '14b3fe3c-c2cc-4265-a66f-4aedad23ec6b'::uuid)
               Heap Fetches: 0
 Planning Time: 0.125 ms
 Execution Time: 0.069 ms
(12 rows)
