EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" INNER JOIN "link_sets" ON "link_sets"."content_id" = "links"."link_set_content_id" WHERE "link_sets"."content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" NOT IN ($3, $4) ORDER BY "links"."link_type" ASC, "links"."position" ASC [["content_id", "7f4eb883-10c1-47e6-a856-cce853958dd0"], ["link_type", "role"], ["target_content_id", "1390d07f-12b3-4f55-9dd5-fec5fd9e3649"], ["target_content_id", "ced012a1-eb92-4374-bebb-d71c2dffe50b"]]
                                                                             QUERY PLAN
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=13.05..13.05 rows=1 width=39) (actual time=0.019..0.020 rows=1 loops=1)
   Sort Key: links."position"
   Sort Method: quicksort  Memory: 25kB
   ->  Nested Loop  (cost=0.99..13.04 rows=1 width=39) (actual time=0.016..0.017 rows=1 loops=1)
         ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=55) (actual time=0.010..0.010 rows=1 loops=1)
               Index Cond: ((link_set_content_id = '7f4eb883-10c1-47e6-a856-cce853958dd0'::uuid) AND ((link_type)::text = 'role'::text))
               Filter: (target_content_id <> ALL ('{1390d07f-12b3-4f55-9dd5-fec5fd9e3649,ced012a1-eb92-4374-bebb-d71c2dffe50b}'::uuid[]))
         ->  Index Only Scan using index_link_sets_on_content_id on link_sets  (cost=0.42..4.44 rows=1 width=16) (actual time=0.005..0.006 rows=1 loops=1)
               Index Cond: (content_id = '7f4eb883-10c1-47e6-a856-cce853958dd0'::uuid)
               Heap Fetches: 0
 Planning Time: 0.187 ms
 Execution Time: 0.036 ms
(12 rows)
