EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."link_set_content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" NOT IN ($3, $4) ORDER BY "links"."link_type" ASC, "links"."position" ASC [["link_set_content_id", "11d09d65-f3ff-4612-8ebd-d0ad7c9d866d"], ["link_type", "role"], ["target_content_id", "de4e9dc6-cca4-43af-a594-682023b84d6c"], ["target_content_id", "a04ce77a-9a9a-4250-95d7-ce2962ebd31c"]]
                                                                               QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8.60..8.61 rows=1 width=39) (actual time=0.009..0.009 rows=1 loops=1)
   Sort Key: "position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=39) (actual time=0.007..0.007 rows=1 loops=1)
         Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = '11d09d65-f3ff-4612-8ebd-d0ad7c9d866d'::uuid) AND ((link_type)::text = 'role'::text))
         Filter: (target_content_id <> ALL ('{de4e9dc6-cca4-43af-a594-682023b84d6c,a04ce77a-9a9a-4250-95d7-ce2962ebd31c}'::uuid[]))
 Planning Time: 0.071 ms
 Execution Time: 0.019 ms
(8 rows)
