EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."link_set_content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" NOT IN ($3, $4) ORDER BY "links"."link_type" ASC, "links"."position" ASC [["link_set_content_id", "9e61dc2b-4896-4674-b2be-61a7c1d24794"], ["link_type", "role"], ["target_content_id", "f9fcf3fe-2751-4dca-97ca-becaeceb4b26"], ["target_content_id", "8f917a87-3701-4171-a1db-eb3a655d07a2"]]
                                                                               QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8.60..8.61 rows=1 width=39) (actual time=0.012..0.012 rows=1 loops=1)
   Sort Key: "position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=39) (actual time=0.009..0.010 rows=1 loops=1)
         Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = '9e61dc2b-4896-4674-b2be-61a7c1d24794'::uuid) AND ((link_type)::text = 'role'::text))
         Filter: (target_content_id <> ALL ('{f9fcf3fe-2751-4dca-97ca-becaeceb4b26,8f917a87-3701-4171-a1db-eb3a655d07a2}'::uuid[]))
 Planning Time: 0.087 ms
 Execution Time: 0.023 ms
(8 rows)
