EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" INNER JOIN "link_sets" ON "link_sets"."content_id" = "links"."link_set_content_id" WHERE "link_sets"."content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" NOT IN ($3, $4) ORDER BY "links"."link_type" ASC, "links"."position" ASC [["content_id", "05da6ca6-f7eb-4777-a16f-90f3105db627"], ["link_type", "role"], ["target_content_id", "c352c234-8083-47ec-8a4b-0edd45c31263"], ["target_content_id", "6c5726f8-95b1-4f61-9ba8-449cdceac98c"]]
                                                                             QUERY PLAN
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=13.05..13.05 rows=1 width=39) (actual time=0.015..0.016 rows=1 loops=1)
   Sort Key: links."position"
   Sort Method: quicksort  Memory: 25kB
   ->  Nested Loop  (cost=0.99..13.04 rows=1 width=39) (actual time=0.012..0.014 rows=1 loops=1)
         ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=55) (actual time=0.008..0.008 rows=1 loops=1)
               Index Cond: ((link_set_content_id = '05da6ca6-f7eb-4777-a16f-90f3105db627'::uuid) AND ((link_type)::text = 'role'::text))
               Filter: (target_content_id <> ALL ('{c352c234-8083-47ec-8a4b-0edd45c31263,6c5726f8-95b1-4f61-9ba8-449cdceac98c}'::uuid[]))
         ->  Index Only Scan using index_link_sets_on_content_id on link_sets  (cost=0.42..4.44 rows=1 width=16) (actual time=0.004..0.004 rows=1 loops=1)
               Index Cond: (content_id = '05da6ca6-f7eb-4777-a16f-90f3105db627'::uuid)
               Heap Fetches: 0
 Planning Time: 0.107 ms
 Execution Time: 0.030 ms
(12 rows)
