EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."link_set_content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" NOT IN ($3, $4) ORDER BY "links"."link_type" ASC, "links"."position" ASC [["link_set_content_id", "b3a3f2ce-949f-4882-9f45-dc55f5c647ae"], ["link_type", "role"], ["target_content_id", "4c717efc-f47b-478e-a76d-ce1ae0af1946"], ["target_content_id", "5c0970eb-de3d-4545-963e-de0b4a054ad3"]]
                                                                               QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8.60..8.61 rows=1 width=39) (actual time=0.009..0.009 rows=1 loops=1)
   Sort Key: "position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=39) (actual time=0.007..0.007 rows=1 loops=1)
         Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = 'b3a3f2ce-949f-4882-9f45-dc55f5c647ae'::uuid) AND ((link_type)::text = 'role'::text))
         Filter: (target_content_id <> ALL ('{4c717efc-f47b-478e-a76d-ce1ae0af1946,5c0970eb-de3d-4545-963e-de0b4a054ad3}'::uuid[]))
 Planning Time: 0.071 ms
 Execution Time: 0.019 ms
(8 rows)
