EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."link_set_content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" NOT IN ($3, $4) ORDER BY "links"."link_type" ASC, "links"."position" ASC [["link_set_content_id", "5ecdcafe-4081-4fc2-85ff-00c23d6d2e1d"], ["link_type", "role"], ["target_content_id", "b548a09f-8b35-4104-89f4-f1a40bf3136d"], ["target_content_id", "3450d42b-0ef1-4511-b18e-da5f75d0f0af"]]
                                                                               QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8.60..8.61 rows=1 width=39) (actual time=0.008..0.008 rows=1 loops=1)
   Sort Key: "position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=39) (actual time=0.005..0.006 rows=1 loops=1)
         Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = '5ecdcafe-4081-4fc2-85ff-00c23d6d2e1d'::uuid) AND ((link_type)::text = 'role'::text))
         Filter: (target_content_id <> ALL ('{b548a09f-8b35-4104-89f4-f1a40bf3136d,3450d42b-0ef1-4511-b18e-da5f75d0f0af}'::uuid[]))
 Planning Time: 0.060 ms
 Execution Time: 0.016 ms
(8 rows)
