EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."link_set_content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" NOT IN ($3, $4) ORDER BY "links"."link_type" ASC, "links"."position" ASC [["link_set_content_id", "047c4317-dc41-4e6a-8b7e-f8302d3a03d0"], ["link_type", "role"], ["target_content_id", "b548a09f-8b35-4104-89f4-f1a40bf3136d"], ["target_content_id", "c27c7b61-5e9b-4f3d-9eae-908d839de3ab"]]
                                                                               QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8.60..8.61 rows=1 width=39) (actual time=0.007..0.008 rows=1 loops=1)
   Sort Key: "position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=39) (actual time=0.005..0.006 rows=1 loops=1)
         Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = '047c4317-dc41-4e6a-8b7e-f8302d3a03d0'::uuid) AND ((link_type)::text = 'role'::text))
         Filter: (target_content_id <> ALL ('{b548a09f-8b35-4104-89f4-f1a40bf3136d,c27c7b61-5e9b-4f3d-9eae-908d839de3ab}'::uuid[]))
 Planning Time: 0.059 ms
 Execution Time: 0.015 ms
(8 rows)
