EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."link_set_content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" NOT IN ($3, $4) ORDER BY "links"."link_type" ASC, "links"."position" ASC [["link_set_content_id", "341eac60-8573-4d5b-964a-ed3bb71ff3eb"], ["link_type", "role"], ["target_content_id", "f9fcf3fe-2751-4dca-97ca-becaeceb4b26"], ["target_content_id", "98b0d71f-d312-410e-b508-0860410db0c3"]]
                                                                               QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8.60..8.61 rows=1 width=39) (actual time=0.008..0.009 rows=1 loops=1)
   Sort Key: "position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=39) (actual time=0.006..0.006 rows=1 loops=1)
         Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = '341eac60-8573-4d5b-964a-ed3bb71ff3eb'::uuid) AND ((link_type)::text = 'role'::text))
         Filter: (target_content_id <> ALL ('{f9fcf3fe-2751-4dca-97ca-becaeceb4b26,98b0d71f-d312-410e-b508-0860410db0c3}'::uuid[]))
 Planning Time: 0.074 ms
 Execution Time: 0.017 ms
(8 rows)
