EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."link_set_content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" NOT IN ($3, $4) ORDER BY "links"."link_type" ASC, "links"."position" ASC [["link_set_content_id", "e8c2c721-3e96-4070-a999-4c22f67adb91"], ["link_type", "role"], ["target_content_id", "aa750cdf-7925-429d-a2b3-0d9fa47d2c48"], ["target_content_id", "795a2af0-b393-4d07-a5b8-f1ab2e4c6a66"]]
                                                                               QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8.60..8.61 rows=1 width=39) (actual time=0.009..0.010 rows=1 loops=1)
   Sort Key: "position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=39) (actual time=0.007..0.007 rows=1 loops=1)
         Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = 'e8c2c721-3e96-4070-a999-4c22f67adb91'::uuid) AND ((link_type)::text = 'role'::text))
         Filter: (target_content_id <> ALL ('{aa750cdf-7925-429d-a2b3-0d9fa47d2c48,795a2af0-b393-4d07-a5b8-f1ab2e4c6a66}'::uuid[]))
 Planning Time: 0.071 ms
 Execution Time: 0.018 ms
(8 rows)
