EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" INNER JOIN "link_sets" ON "link_sets"."content_id" = "links"."link_set_content_id" WHERE "link_sets"."content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" NOT IN ($3, $4) ORDER BY "links"."link_type" ASC, "links"."position" ASC [["content_id", "f8e851bf-85a3-4b85-8a3f-81202366fb27"], ["link_type", "role"], ["target_content_id", "1390d07f-12b3-4f55-9dd5-fec5fd9e3649"], ["target_content_id", "1eeeed72-4a07-4187-96dd-18be20cc21a5"]]
                                                                             QUERY PLAN
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=13.05..13.05 rows=1 width=39) (actual time=0.016..0.016 rows=1 loops=1)
   Sort Key: links."position"
   Sort Method: quicksort  Memory: 25kB
   ->  Nested Loop  (cost=0.99..13.04 rows=1 width=39) (actual time=0.012..0.014 rows=1 loops=1)
         ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=55) (actual time=0.008..0.009 rows=1 loops=1)
               Index Cond: ((link_set_content_id = 'f8e851bf-85a3-4b85-8a3f-81202366fb27'::uuid) AND ((link_type)::text = 'role'::text))
               Filter: (target_content_id <> ALL ('{1390d07f-12b3-4f55-9dd5-fec5fd9e3649,1eeeed72-4a07-4187-96dd-18be20cc21a5}'::uuid[]))
         ->  Index Only Scan using index_link_sets_on_content_id on link_sets  (cost=0.42..4.44 rows=1 width=16) (actual time=0.003..0.004 rows=1 loops=1)
               Index Cond: (content_id = 'f8e851bf-85a3-4b85-8a3f-81202366fb27'::uuid)
               Heap Fetches: 0
 Planning Time: 0.098 ms
 Execution Time: 0.030 ms
(12 rows)
