EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" INNER JOIN "link_sets" ON "link_sets"."content_id" = "links"."link_set_content_id" WHERE "link_sets"."content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" NOT IN ($3, $4) ORDER BY "links"."link_type" ASC, "links"."position" ASC [["content_id", "b1682b22-3a8c-4195-9021-c5c6128f6c64"], ["link_type", "role"], ["target_content_id", "d994e55c-48c9-4795-b872-58d8ec98af12"], ["target_content_id", "db71c46b-4430-4241-a54d-43f7d5f64ee4"]]
                                                                             QUERY PLAN
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=13.05..13.05 rows=1 width=39) (actual time=0.015..0.016 rows=1 loops=1)
   Sort Key: links."position"
   Sort Method: quicksort  Memory: 25kB
   ->  Nested Loop  (cost=0.99..13.04 rows=1 width=39) (actual time=0.012..0.013 rows=1 loops=1)
         ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=55) (actual time=0.008..0.009 rows=1 loops=1)
               Index Cond: ((link_set_content_id = 'b1682b22-3a8c-4195-9021-c5c6128f6c64'::uuid) AND ((link_type)::text = 'role'::text))
               Filter: (target_content_id <> ALL ('{d994e55c-48c9-4795-b872-58d8ec98af12,db71c46b-4430-4241-a54d-43f7d5f64ee4}'::uuid[]))
         ->  Index Only Scan using index_link_sets_on_content_id on link_sets  (cost=0.42..4.44 rows=1 width=16) (actual time=0.003..0.003 rows=1 loops=1)
               Index Cond: (content_id = 'b1682b22-3a8c-4195-9021-c5c6128f6c64'::uuid)
               Heap Fetches: 0
 Planning Time: 0.104 ms
 Execution Time: 0.029 ms
(12 rows)
