EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."link_set_content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" NOT IN ($3, $4) ORDER BY "links"."link_type" ASC, "links"."position" ASC [["link_set_content_id", "a3153f70-b140-4255-a102-5890ece8a6d2"], ["link_type", "role"], ["target_content_id", "99a5828c-79dd-4533-ab18-18069be289cf"], ["target_content_id", "3ce7eece-1b54-402e-8003-ec9b236545b4"]]
                                                                               QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8.60..8.61 rows=1 width=39) (actual time=0.011..0.011 rows=1 loops=1)
   Sort Key: "position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=39) (actual time=0.008..0.008 rows=1 loops=1)
         Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = 'a3153f70-b140-4255-a102-5890ece8a6d2'::uuid) AND ((link_type)::text = 'role'::text))
         Filter: (target_content_id <> ALL ('{99a5828c-79dd-4533-ab18-18069be289cf,3ce7eece-1b54-402e-8003-ec9b236545b4}'::uuid[]))
 Planning Time: 0.154 ms
 Execution Time: 0.025 ms
(8 rows)
