EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."link_set_content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" NOT IN ($3, $4) ORDER BY "links"."link_type" ASC, "links"."position" ASC [["link_set_content_id", "e8ed8eb0-ccd3-4013-a2df-42ac99a32279"], ["link_type", "role"], ["target_content_id", "c352c234-8083-47ec-8a4b-0edd45c31263"], ["target_content_id", "795a2af0-b393-4d07-a5b8-f1ab2e4c6a66"]]
                                                                               QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8.60..8.61 rows=1 width=39) (actual time=0.009..0.010 rows=1 loops=1)
   Sort Key: "position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=39) (actual time=0.007..0.007 rows=1 loops=1)
         Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = 'e8ed8eb0-ccd3-4013-a2df-42ac99a32279'::uuid) AND ((link_type)::text = 'role'::text))
         Filter: (target_content_id <> ALL ('{c352c234-8083-47ec-8a4b-0edd45c31263,795a2af0-b393-4d07-a5b8-f1ab2e4c6a66}'::uuid[]))
 Planning Time: 0.070 ms
 Execution Time: 0.018 ms
(8 rows)
