EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."link_set_content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" NOT IN ($3, $4) ORDER BY "links"."link_type" ASC, "links"."position" ASC [["link_set_content_id", "e7ef0841-e054-4b1b-b338-17dd56aee795"], ["link_type", "role"], ["target_content_id", "c352c234-8083-47ec-8a4b-0edd45c31263"], ["target_content_id", "5fc1461f-7d9f-4cb9-b14e-4bf63afb9d92"]]
                                                                               QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8.60..8.61 rows=1 width=39) (actual time=0.016..0.016 rows=1 loops=1)
   Sort Key: "position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=39) (actual time=0.011..0.012 rows=1 loops=1)
         Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = 'e7ef0841-e054-4b1b-b338-17dd56aee795'::uuid) AND ((link_type)::text = 'role'::text))
         Filter: (target_content_id <> ALL ('{c352c234-8083-47ec-8a4b-0edd45c31263,5fc1461f-7d9f-4cb9-b14e-4bf63afb9d92}'::uuid[]))
 Planning Time: 0.103 ms
 Execution Time: 0.032 ms
(8 rows)
