EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."link_set_content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" != $3 ORDER BY "links"."link_type" ASC, "links"."position" ASC [["link_set_content_id", "215bea19-19cc-470b-add8-0e7319a4c81f"], ["link_type", "role"], ["target_content_id", "66581c38-84ac-4d33-b171-2874bad55aa1"]]
                                                                               QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8.60..8.61 rows=1 width=39) (actual time=0.018..0.018 rows=1 loops=1)
   Sort Key: "position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=39) (actual time=0.008..0.008 rows=1 loops=1)
         Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = '215bea19-19cc-470b-add8-0e7319a4c81f'::uuid) AND ((link_type)::text = 'role'::text))
         Filter: (target_content_id <> '66581c38-84ac-4d33-b171-2874bad55aa1'::uuid)
 Planning Time: 0.069 ms
 Execution Time: 0.028 ms
(8 rows)
