EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" INNER JOIN "link_sets" ON "link_sets"."content_id" = "links"."link_set_content_id" WHERE "link_sets"."content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" NOT IN ($3, $4) ORDER BY "links"."link_type" ASC, "links"."position" ASC [["content_id", "5f5df111-012f-4e3f-b115-117f2ab00630"], ["link_type", "role"], ["target_content_id", "c4e41647-ad69-4e96-843b-05fa7867bbc0"], ["target_content_id", "7ed77f87-d16d-412b-8e84-eee728529699"]]
                                                                             QUERY PLAN
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=13.05..13.05 rows=1 width=39) (actual time=0.014..0.014 rows=1 loops=1)
   Sort Key: links."position"
   Sort Method: quicksort  Memory: 25kB
   ->  Nested Loop  (cost=0.99..13.04 rows=1 width=39) (actual time=0.010..0.012 rows=1 loops=1)
         ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=55) (actual time=0.007..0.007 rows=1 loops=1)
               Index Cond: ((link_set_content_id = '5f5df111-012f-4e3f-b115-117f2ab00630'::uuid) AND ((link_type)::text = 'role'::text))
               Filter: (target_content_id <> ALL ('{c4e41647-ad69-4e96-843b-05fa7867bbc0,7ed77f87-d16d-412b-8e84-eee728529699}'::uuid[]))
         ->  Index Only Scan using index_link_sets_on_content_id on link_sets  (cost=0.42..4.44 rows=1 width=16) (actual time=0.003..0.003 rows=1 loops=1)
               Index Cond: (content_id = '5f5df111-012f-4e3f-b115-117f2ab00630'::uuid)
               Heap Fetches: 0
 Planning Time: 0.093 ms
 Execution Time: 0.027 ms
(12 rows)
