EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."link_set_content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" NOT IN ($3, $4) ORDER BY "links"."link_type" ASC, "links"."position" ASC [["link_set_content_id", "e72b44aa-ad7f-4d73-9c49-2a32decbaee6"], ["link_type", "role"], ["target_content_id", "25aacd68-dc0c-4041-9c3a-df59a5357c23"], ["target_content_id", "f900a237-99ec-4576-ade9-9bc44c827640"]]
                                                                               QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8.60..8.61 rows=1 width=39) (actual time=0.011..0.012 rows=1 loops=1)
   Sort Key: "position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=39) (actual time=0.008..0.009 rows=1 loops=1)
         Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = 'e72b44aa-ad7f-4d73-9c49-2a32decbaee6'::uuid) AND ((link_type)::text = 'role'::text))
         Filter: (target_content_id <> ALL ('{25aacd68-dc0c-4041-9c3a-df59a5357c23,f900a237-99ec-4576-ade9-9bc44c827640}'::uuid[]))
 Planning Time: 0.091 ms
 Execution Time: 0.023 ms
(8 rows)
