EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."link_set_content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" NOT IN ($3, $4) ORDER BY "links"."link_type" ASC, "links"."position" ASC [["link_set_content_id", "03e3c8a8-9085-4146-a8cb-9fe032e2a740"], ["link_type", "role"], ["target_content_id", "b548a09f-8b35-4104-89f4-f1a40bf3136d"], ["target_content_id", "5b4427ff-d318-49cc-b2f5-bb7ebd6d91b6"]]
                                                                               QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8.60..8.61 rows=1 width=39) (actual time=0.008..0.008 rows=1 loops=1)
   Sort Key: "position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=39) (actual time=0.006..0.006 rows=1 loops=1)
         Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = '03e3c8a8-9085-4146-a8cb-9fe032e2a740'::uuid) AND ((link_type)::text = 'role'::text))
         Filter: (target_content_id <> ALL ('{b548a09f-8b35-4104-89f4-f1a40bf3136d,5b4427ff-d318-49cc-b2f5-bb7ebd6d91b6}'::uuid[]))
 Planning Time: 0.072 ms
 Execution Time: 0.017 ms
(8 rows)
