EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" INNER JOIN "link_sets" ON "link_sets"."content_id" = "links"."link_set_content_id" WHERE "link_sets"."content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" NOT IN ($3, $4) ORDER BY "links"."link_type" ASC, "links"."position" ASC [["content_id", "1373196b-16eb-45ad-96f3-877c0b047ad3"], ["link_type", "role"], ["target_content_id", "7cd6bf12-bbe9-4118-8523-f927b0442156"], ["target_content_id", "71ac6ca4-6ed5-4bc0-9586-cbc135bf3959"]]
                                                                             QUERY PLAN
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=13.05..13.05 rows=1 width=39) (actual time=0.016..0.017 rows=1 loops=1)
   Sort Key: links."position"
   Sort Method: quicksort  Memory: 25kB
   ->  Nested Loop  (cost=0.99..13.04 rows=1 width=39) (actual time=0.013..0.014 rows=1 loops=1)
         ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=55) (actual time=0.008..0.009 rows=1 loops=1)
               Index Cond: ((link_set_content_id = '1373196b-16eb-45ad-96f3-877c0b047ad3'::uuid) AND ((link_type)::text = 'role'::text))
               Filter: (target_content_id <> ALL ('{7cd6bf12-bbe9-4118-8523-f927b0442156,71ac6ca4-6ed5-4bc0-9586-cbc135bf3959}'::uuid[]))
         ->  Index Only Scan using index_link_sets_on_content_id on link_sets  (cost=0.42..4.44 rows=1 width=16) (actual time=0.004..0.004 rows=1 loops=1)
               Index Cond: (content_id = '1373196b-16eb-45ad-96f3-877c0b047ad3'::uuid)
               Heap Fetches: 0
 Planning Time: 0.109 ms
 Execution Time: 0.031 ms
(12 rows)
