EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" INNER JOIN "link_sets" ON "link_sets"."content_id" = "links"."link_set_content_id" WHERE "link_sets"."content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" != $3 ORDER BY "links"."link_type" ASC, "links"."position" ASC [["content_id", "8be695fe-cb33-44b5-a208-624f172f7274"], ["link_type", "role"], ["target_content_id", "795a2af0-b393-4d07-a5b8-f1ab2e4c6a66"]]
                                                                             QUERY PLAN
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=13.05..13.05 rows=1 width=39) (actual time=0.041..0.041 rows=1 loops=1)
   Sort Key: links."position"
   Sort Method: quicksort  Memory: 25kB
   ->  Nested Loop  (cost=0.99..13.04 rows=1 width=39) (actual time=0.035..0.037 rows=1 loops=1)
         ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=55) (actual time=0.017..0.018 rows=1 loops=1)
               Index Cond: ((link_set_content_id = '8be695fe-cb33-44b5-a208-624f172f7274'::uuid) AND ((link_type)::text = 'role'::text))
               Filter: (target_content_id <> '795a2af0-b393-4d07-a5b8-f1ab2e4c6a66'::uuid)
         ->  Index Only Scan using index_link_sets_on_content_id on link_sets  (cost=0.42..4.44 rows=1 width=16) (actual time=0.017..0.018 rows=1 loops=1)
               Index Cond: (content_id = '8be695fe-cb33-44b5-a208-624f172f7274'::uuid)
               Heap Fetches: 0
 Planning Time: 0.213 ms
 Execution Time: 0.061 ms
(12 rows)
