EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."link_set_content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" NOT IN ($3, $4) ORDER BY "links"."link_type" ASC, "links"."position" ASC [["link_set_content_id", "f60b342b-7ab7-418b-81d9-aedead795c9e"], ["link_type", "role"], ["target_content_id", "6315817c-ef11-4905-bb4d-b6dca8e9052c"], ["target_content_id", "5a866e1a-9762-462c-8a85-e716c04ae0e4"]]
                                                                               QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8.60..8.61 rows=1 width=39) (actual time=0.007..0.008 rows=1 loops=1)
   Sort Key: "position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=39) (actual time=0.005..0.006 rows=1 loops=1)
         Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = 'f60b342b-7ab7-418b-81d9-aedead795c9e'::uuid) AND ((link_type)::text = 'role'::text))
         Filter: (target_content_id <> ALL ('{6315817c-ef11-4905-bb4d-b6dca8e9052c,5a866e1a-9762-462c-8a85-e716c04ae0e4}'::uuid[]))
 Planning Time: 0.058 ms
 Execution Time: 0.015 ms
(8 rows)
