EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."link_set_content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" != $3 ORDER BY "links"."link_type" ASC, "links"."position" ASC [["link_set_content_id", "99669ecb-3070-4119-bd00-486750fc345b"], ["link_type", "role"], ["target_content_id", "4e204b10-26bd-4865-bb74-dd530152a006"]]
                                                                               QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8.60..8.61 rows=1 width=39) (actual time=0.017..0.017 rows=1 loops=1)
   Sort Key: "position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=39) (actual time=0.014..0.015 rows=1 loops=1)
         Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = '99669ecb-3070-4119-bd00-486750fc345b'::uuid) AND ((link_type)::text = 'role'::text))
         Filter: (target_content_id <> '4e204b10-26bd-4865-bb74-dd530152a006'::uuid)
 Planning Time: 0.100 ms
 Execution Time: 0.032 ms
(8 rows)
