EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."link_set_content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" NOT IN ($3, $4) ORDER BY "links"."link_type" ASC, "links"."position" ASC [["link_set_content_id", "b33908ad-aa43-4e7a-ba53-c4acd11fb844"], ["link_type", "role"], ["target_content_id", "1994e0e4-bd19-4966-bbd7-f293d6e90a6b"], ["target_content_id", "de5739d8-c9a2-4f5b-a246-1c8cb3e40984"]]
                                                                               QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8.60..8.61 rows=1 width=39) (actual time=0.009..0.009 rows=1 loops=1)
   Sort Key: "position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=39) (actual time=0.006..0.007 rows=1 loops=1)
         Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = 'b33908ad-aa43-4e7a-ba53-c4acd11fb844'::uuid) AND ((link_type)::text = 'role'::text))
         Filter: (target_content_id <> ALL ('{1994e0e4-bd19-4966-bbd7-f293d6e90a6b,de5739d8-c9a2-4f5b-a246-1c8cb3e40984}'::uuid[]))
 Planning Time: 0.062 ms
 Execution Time: 0.017 ms
(8 rows)
