EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."link_set_content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" NOT IN ($3, $4) ORDER BY "links"."link_type" ASC, "links"."position" ASC [["link_set_content_id", "5975f9b3-545c-45a9-8222-9c334c61c46f"], ["link_type", "role"], ["target_content_id", "1390d07f-12b3-4f55-9dd5-fec5fd9e3649"], ["target_content_id", "8f439fe5-f799-4fb6-a249-86fd399bb3cb"]]
                                                                               QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8.60..8.61 rows=1 width=39) (actual time=0.008..0.009 rows=1 loops=1)
   Sort Key: "position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=39) (actual time=0.006..0.006 rows=1 loops=1)
         Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = '5975f9b3-545c-45a9-8222-9c334c61c46f'::uuid) AND ((link_type)::text = 'role'::text))
         Filter: (target_content_id <> ALL ('{1390d07f-12b3-4f55-9dd5-fec5fd9e3649,8f439fe5-f799-4fb6-a249-86fd399bb3cb}'::uuid[]))
 Planning Time: 0.078 ms
 Execution Time: 0.017 ms
(8 rows)
