EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" INNER JOIN "link_sets" ON "link_sets"."content_id" = "links"."link_set_content_id" WHERE "link_sets"."content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" NOT IN ($3, $4) ORDER BY "links"."link_type" ASC, "links"."position" ASC [["content_id", "0a1d1fd2-0fa2-4133-83dd-4f8996899c89"], ["link_type", "role"], ["target_content_id", "7f6b788d-1e91-4f87-b315-8a44fb773182"], ["target_content_id", "b15cc39b-fd48-4a2b-82a4-3648542f96be"]]
                                                                             QUERY PLAN
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=13.05..13.05 rows=1 width=39) (actual time=0.017..0.017 rows=1 loops=1)
   Sort Key: links."position"
   Sort Method: quicksort  Memory: 25kB
   ->  Nested Loop  (cost=0.99..13.04 rows=1 width=39) (actual time=0.013..0.015 rows=1 loops=1)
         ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=55) (actual time=0.009..0.010 rows=1 loops=1)
               Index Cond: ((link_set_content_id = '0a1d1fd2-0fa2-4133-83dd-4f8996899c89'::uuid) AND ((link_type)::text = 'role'::text))
               Filter: (target_content_id <> ALL ('{7f6b788d-1e91-4f87-b315-8a44fb773182,b15cc39b-fd48-4a2b-82a4-3648542f96be}'::uuid[]))
         ->  Index Only Scan using index_link_sets_on_content_id on link_sets  (cost=0.42..4.44 rows=1 width=16) (actual time=0.003..0.004 rows=1 loops=1)
               Index Cond: (content_id = '0a1d1fd2-0fa2-4133-83dd-4f8996899c89'::uuid)
               Heap Fetches: 0
 Planning Time: 0.114 ms
 Execution Time: 0.032 ms
(12 rows)
