EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."link_set_content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" != $3 ORDER BY "links"."link_type" ASC, "links"."position" ASC [["link_set_content_id", "cf865452-ef9a-493b-a4e8-930e491b6bb5"], ["link_type", "role"], ["target_content_id", "21cb8fdc-b2a7-41b7-aa76-a411b606f5fa"]]
                                                                               QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8.60..8.61 rows=1 width=39) (actual time=0.012..0.012 rows=1 loops=1)
   Sort Key: "position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=39) (actual time=0.009..0.009 rows=1 loops=1)
         Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = 'cf865452-ef9a-493b-a4e8-930e491b6bb5'::uuid) AND ((link_type)::text = 'role'::text))
         Filter: (target_content_id <> '21cb8fdc-b2a7-41b7-aa76-a411b606f5fa'::uuid)
 Planning Time: 0.089 ms
 Execution Time: 0.022 ms
(8 rows)
