EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."link_set_content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" NOT IN ($3, $4) ORDER BY "links"."link_type" ASC, "links"."position" ASC [["link_set_content_id", "140bbc56-9f70-4096-8b94-3c36675d6613"], ["link_type", "role"], ["target_content_id", "93f52ac4-7eb5-47bf-acfe-c11d1c8e8d76"], ["target_content_id", "03e706f4-2d29-483f-a6bc-728f526920c3"]]
                                                                               QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8.60..8.61 rows=1 width=39) (actual time=0.010..0.010 rows=1 loops=1)
   Sort Key: "position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=39) (actual time=0.007..0.008 rows=1 loops=1)
         Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = '140bbc56-9f70-4096-8b94-3c36675d6613'::uuid) AND ((link_type)::text = 'role'::text))
         Filter: (target_content_id <> ALL ('{93f52ac4-7eb5-47bf-acfe-c11d1c8e8d76,03e706f4-2d29-483f-a6bc-728f526920c3}'::uuid[]))
 Planning Time: 0.077 ms
 Execution Time: 0.020 ms
(8 rows)
