EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."link_set_content_id", 
        EXISTS(
          SELECT nested_links.id
          FROM links AS nested_links
          WHERE link_set_content_id IS NOT NULL
          AND 
          nested_links.link_set_content_id = links.link_set_content_id
          AND nested_links.target_content_id NOT IN ('6315817c-ef11-4905-bb4d-b6dca8e9052c')
          AND ((links.link_type = 'person' AND nested_links.link_type IN ('role')) OR (links.link_type = 'role' AND nested_links.link_type IN ('role')))
        
          LIMIT 1
        )
       FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."target_content_id" = $1 AND "links"."link_type" IN ($2, $3) AND "links"."link_set_content_id" != $4 ORDER BY "links"."link_type" ASC, "links"."position" ASC [["target_content_id", "70a5dbf1-9dbe-497b-affa-30bceb3f441d"], ["link_type", "person"], ["link_type", "role"], ["link_set_content_id", "6315817c-ef11-4905-bb4d-b6dca8e9052c"]]
                                                                                       QUERY PLAN
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=21.76..21.77 rows=1 width=40) (actual time=0.026..0.027 rows=2 loops=1)
   Sort Key: links.link_type, links."position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_target_content_id_and_link_type on links  (cost=0.56..21.75 rows=1 width=40) (actual time=0.013..0.022 rows=2 loops=1)
         Index Cond: ((target_content_id = '70a5dbf1-9dbe-497b-affa-30bceb3f441d'::uuid) AND ((link_type)::text = ANY ('{person,role}'::text[])))
         Filter: ((link_set_content_id IS NOT NULL) AND (link_set_content_id <> '6315817c-ef11-4905-bb4d-b6dca8e9052c'::uuid))
         SubPlan 1
           ->  Result  (cost=0.56..8.59 rows=1 width=0) (actual time=0.004..0.004 rows=1 loops=2)
                 One-Time Filter: (((links.link_type)::text = 'person'::text) OR ((links.link_type)::text = 'role'::text))
                 ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links nested_links  (cost=0.56..8.59 rows=1 width=0) (actual time=0.003..0.003 rows=1 loops=2)
                       Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = links.link_set_content_id) AND ((link_type)::text = 'role'::text))
                       Filter: (target_content_id <> '6315817c-ef11-4905-bb4d-b6dca8e9052c'::uuid)
 Planning Time: 0.159 ms
 Execution Time: 0.042 ms
(14 rows)
