EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" WHERE "links"."link_set_content_id" IS NOT NULL AND "links"."link_set_content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" NOT IN ($3, $4) ORDER BY "links"."link_type" ASC, "links"."position" ASC [["link_set_content_id", "6ae8d8ee-d932-4575-aa3d-930b9c7870e8"], ["link_type", "role"], ["target_content_id", "1390d07f-12b3-4f55-9dd5-fec5fd9e3649"], ["target_content_id", "f6147149-a5e7-40e5-8e49-727f563e3e41"]]
                                                                               QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8.60..8.61 rows=1 width=39) (actual time=0.008..0.008 rows=1 loops=1)
   Sort Key: "position"
   Sort Method: quicksort  Memory: 25kB
   ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=39) (actual time=0.006..0.006 rows=1 loops=1)
         Index Cond: ((link_set_content_id IS NOT NULL) AND (link_set_content_id = '6ae8d8ee-d932-4575-aa3d-930b9c7870e8'::uuid) AND ((link_type)::text = 'role'::text))
         Filter: (target_content_id <> ALL ('{1390d07f-12b3-4f55-9dd5-fec5fd9e3649,f6147149-a5e7-40e5-8e49-727f563e3e41}'::uuid[]))
 Planning Time: 0.060 ms
 Execution Time: 0.016 ms
(8 rows)
