EXPLAIN (ANALYZE) SELECT "links"."link_type", "links"."target_content_id" FROM "links" INNER JOIN "link_sets" ON "link_sets"."content_id" = "links"."link_set_content_id" WHERE "link_sets"."content_id" = $1 AND "links"."link_type" = $2 AND "links"."target_content_id" NOT IN ($3, $4) ORDER BY "links"."link_type" ASC, "links"."position" ASC [["content_id", "1150af91-de4c-406c-a151-53acb843d261"], ["link_type", "role"], ["target_content_id", "1994e0e4-bd19-4966-bbd7-f293d6e90a6b"], ["target_content_id", "af4d57d2-480b-4341-a45a-12afe04ade11"]]
                                                                             QUERY PLAN
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=13.05..13.05 rows=1 width=39) (actual time=0.016..0.017 rows=1 loops=1)
   Sort Key: links."position"
   Sort Method: quicksort  Memory: 25kB
   ->  Nested Loop  (cost=0.99..13.04 rows=1 width=39) (actual time=0.013..0.014 rows=1 loops=1)
         ->  Index Scan using index_links_on_link_set_content_id_and_link_type on links  (cost=0.56..8.59 rows=1 width=55) (actual time=0.008..0.009 rows=1 loops=1)
               Index Cond: ((link_set_content_id = '1150af91-de4c-406c-a151-53acb843d261'::uuid) AND ((link_type)::text = 'role'::text))
               Filter: (target_content_id <> ALL ('{1994e0e4-bd19-4966-bbd7-f293d6e90a6b,af4d57d2-480b-4341-a45a-12afe04ade11}'::uuid[]))
         ->  Index Only Scan using index_link_sets_on_content_id on link_sets  (cost=0.42..4.44 rows=1 width=16) (actual time=0.004..0.004 rows=1 loops=1)
               Index Cond: (content_id = '1150af91-de4c-406c-a151-53acb843d261'::uuid)
               Heap Fetches: 0
 Planning Time: 0.098 ms
 Execution Time: 0.030 ms
(12 rows)
